
T6A20 000:325 SEGGER J-Link V4.94j Log File (0000ms, 0288ms total)
T6A20 000:325 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0288ms total)
T6A20 000:325 Logging started @ 2020-10-25 01:09 (0000ms, 0288ms total)
T6A20 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T6A20 000:325 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0296ms, 0584ms total)
T6A20 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0584ms total)
T6A20 000:623 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\Wire\JLinkSettings.ini"", ...)Device "STM32F030F4" selected.  returns 0x00 (0010ms, 0594ms total)
T6A20 000:641 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F030F4" selected.  returns 0x00 (0005ms, 0599ms total)
T6A20 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T6A20 000:646 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0599ms total)
T6A20 000:646 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0599ms total)
T6A20 000:646 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T6A20 000:653 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0599ms total)
T6A20 000:653 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
T6A20 000:657 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T6A20 000:660 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0600ms total)
T6A20 000:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0603ms total)
T6A20 000:670 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0004ms, 0004ms total)
               (0225ms, 0828ms total)
T6A20 000:895 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0828ms total)
T6A20 000:895 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0829ms total)
T6A20 000:896 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0829ms total)
T6A20 000:901 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0830ms total)
T6A20 000:902 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0831ms total)
T6A20 000:903 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0832ms total)
T6A20 000:904 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0833ms total)
T6A20 000:905 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0833ms total)
T6A20 000:906 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0834ms total)
T6A20 000:906 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0835ms total)
T6A20 000:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0835ms total)
T6A20 000:907 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0888ms total)
T6A20 000:960 JLINK_Halt()  returns 0x00 (0000ms, 0888ms total)
T6A20 000:960 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T6A20 000:960 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0889ms total)
T6A20 000:961 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0890ms total)
T6A20 000:962 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0891ms total)
T6A20 000:971 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0892ms total)
T6A20 000:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0892ms total)
T6A20 000:979 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0892ms total)
T6A20 000:979 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0892ms total)
T6A20 000:986 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0892ms total)
T6A20 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0893ms total)
T6A20 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0894ms total)
T6A20 000:992 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0895ms total)
T6A20 000:993 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0896ms total)
T6A20 000:994 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T6A20 000:994 JLINK_IsHalted()  returns TRUE (0001ms, 0897ms total)
T6A20 000:998 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0901ms total)
T6A20 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6A20 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0903ms total)
T6A20 001:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0909ms total)
T6A20 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T6A20 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T6A20 001:017 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6A20 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T6A20 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6A20 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T6A20 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T6A20 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0910ms total)
T6A20 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T6A20 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T6A20 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T6A20 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6A20 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0910ms total)
T6A20 001:018 JLINK_Go() (0002ms, 0912ms total)
T6A20 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T6A20 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T6A20 001:026 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T6A20 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0912ms total)
T6A20 001:026 JLINK_Go() (0002ms, 0914ms total)
T6A20 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6A20 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6A20 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0920ms total)
T6A20 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T6A20 001:398 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6A20 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T6A20 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T6A20 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T6A20 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T6A20 001:399 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0915ms total)
T6A20 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T6A20 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T6A20 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T6A20 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T6A20 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0915ms total)
T6A20 001:399 JLINK_Go() (0003ms, 0918ms total)
T6A20 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T6A20 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T6A20 001:408 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0918ms total)
T6A20 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T6A20 001:470 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0922ms total)
T6A20 001:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T6A20 001:475 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0922ms total)
T6A20 001:475 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T6A20 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T6A20 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T6A20 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T6A20 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T6A20 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T6A20 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T6A20 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T6A20 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T6A20 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T6A20 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T6A20 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T6A20 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T6A20 001:476 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0924ms total)
T6A20 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T6A20 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T6A20 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T6A20 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T6A20 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0925ms total)
T6A20 001:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0929ms total)
T6A20 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T6A20 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T6A20 001:488 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0929ms total)
T6A20 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T6A20 001:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 0C 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6A20 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0940ms total)
T6A20 001:502 JLINK_Go() (0003ms, 0943ms total)
T6A20 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T6A20 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0949ms total)
T6A20 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T6A20 001:527 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0943ms total)
T6A20 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T6A20 001:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 EB 00 04 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T6A20 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0953ms total)
T6A20 001:538 JLINK_Go() (0003ms, 0956ms total)
T6A20 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T6A20 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T6A20 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T6A20 001:552 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0956ms total)
T6A20 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T6A20 001:553 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 00 11 C1 60 70 47 00 60 02 40 03 48 41 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0966ms total)
T6A20 001:563 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0966ms total)
T6A20 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T6A20 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0966ms total)
T6A20 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6A20 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6A20 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6A20 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A20 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0967ms total)
T6A20 001:564 JLINK_Go() (0003ms, 0970ms total)
T6A20 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T6A20 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T6A20 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T6A20 001:577 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0970ms total)
T6A20 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T6A20 001:578 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 42 01 D1 08 25 00 E0 09 25 BD 40 25 43 C6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0980ms total)
T6A20 001:588 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0980ms total)
T6A20 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T6A20 001:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0980ms total)
T6A20 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T6A20 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T6A20 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T6A20 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T6A20 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T6A20 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T6A20 001:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0981ms total)
T6A20 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T6A20 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T6A20 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T6A20 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T6A20 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T6A20 001:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0981ms total)
T6A20 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T6A20 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T6A20 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T6A20 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T6A20 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0981ms total)
T6A20 001:589 JLINK_Go() (0004ms, 0985ms total)
T6A20 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T6A20 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0991ms total)
T6A20 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T6A20 001:608 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0985ms total)
T6A20 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T6A20 001:609 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B2 FA 82 F2 D1 40 04 4A 51 5C C8 40 03 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6A20 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0995ms total)
T6A20 001:619 JLINK_Go() (0003ms, 0998ms total)
T6A20 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T6A20 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T6A20 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T6A20 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T6A20 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1004ms total)
T6A20 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T6A20 001:637 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F4 D4 00 20 F8 E7 01 20 F6 E7 00 00 08 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6A20 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1014ms total)
T6A20 001:648 JLINK_Go() (0002ms, 1016ms total)
T6A20 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T6A20 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T6A20 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T6A20 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T6A20 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1022ms total)
T6A20 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T6A20 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1016ms total)
T6A20 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T6A20 001:661 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 48 00 F0 6A FC 18 48 00 F0 CF FC 00 F0 7F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1026ms total)
T6A20 001:671 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1026ms total)
T6A20 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6A20 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1027ms total)
T6A20 001:672 JLINK_Go() (0003ms, 1030ms total)
T6A20 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T6A20 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T6A20 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T6A20 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T6A20 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1035ms total)
T6A20 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T6A20 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1030ms total)
T6A20 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T6A20 001:686 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 64 20 46 10 BD 10 B5 04 46 40 69 01 68 89 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1040ms total)
T6A20 001:696 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1040ms total)
T6A20 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T6A20 001:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1040ms total)
T6A20 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T6A20 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T6A20 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T6A20 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A20 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A20 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A20 001:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1041ms total)
T6A20 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A20 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A20 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A20 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T6A20 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T6A20 001:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1042ms total)
T6A20 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T6A20 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T6A20 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T6A20 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6A20 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1042ms total)
T6A20 001:698 JLINK_Go() (0004ms, 1046ms total)
T6A20 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T6A20 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1052ms total)
T6A20 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T6A20 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1046ms total)
T6A20 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T6A20 001:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 44 70 BD 70 B5 05 46 0D 21 FF F7 9B FF 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T6A20 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1056ms total)
T6A20 001:737 JLINK_Go() (0003ms, 1059ms total)
T6A20 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T6A20 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1066ms total)
T6A20 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T6A20 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1060ms total)
T6A20 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T6A20 001:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF F8 1C 91 A0 46 50 46 16 D5 CA F1 00 07 28 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6A20 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1070ms total)
T6A20 001:767 JLINK_Go() (0003ms, 1073ms total)
T6A20 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T6A20 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T6A20 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T6A20 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T6A20 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1078ms total)
T6A20 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T6A20 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1073ms total)
T6A20 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T6A20 001:784 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 00 08 22 07 28 D5 70 28 06 D0 00 9B 83 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6A20 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1083ms total)
T6A20 001:794 JLINK_Go() (0003ms, 1086ms total)
T6A20 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T6A20 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T6A20 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T6A20 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1093ms total)
T6A20 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T6A20 001:809 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1086ms total)
T6A20 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T6A20 001:817 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 00 00 00 2B 00 00 00 20 00 00 00 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T6A20 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1096ms total)
T6A20 001:828 JLINK_Go() (0003ms, 1099ms total)
T6A20 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T6A20 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1105ms total)
T6A20 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T6A20 001:849 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1099ms total)
T6A20 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T6A20 001:850 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 02 3E E0 13 68 43 F0 02 03 13 60 12 68 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6A20 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1109ms total)
T6A20 001:860 JLINK_Go() (0003ms, 1112ms total)
T6A20 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T6A20 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1121ms total)
T6A20 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T6A20 001:879 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1112ms total)
T6A20 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T6A20 001:880 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 01 00 00 02 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T6A20 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1122ms total)
T6A20 001:890 JLINK_Go() (0003ms, 1125ms total)
T6A20 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T6A20 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T6A20 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T6A20 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T6A20 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1131ms total)
T6A20 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T6A20 001:904 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1125ms total)
T6A20 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T6A20 001:905 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 0C 02 40 00 20 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T6A20 001:921 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1142ms total)
T6A20 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T6A20 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T6A20 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T6A20 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T6A20 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1142ms total)
T6A20 001:922 JLINK_Go() (0003ms, 1145ms total)
T6A20 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T6A20 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1151ms total)
T6A20 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T6A20 001:941 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1145ms total)
T6A20 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T6A20 001:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 38 3C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T6A20 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1155ms total)
T6A20 001:952 JLINK_Go() (0003ms, 1158ms total)
T6A20 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1165ms total)
T6A20 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T6A20 001:962 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T6A20 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1158ms total)
T6A20 001:962 JLINK_Go() (0003ms, 1161ms total)
T6A20 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1168ms total)
T6A20 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T6A20 001:972 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1161ms total)
T6A20 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T6A20 002:039 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6A20 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1168ms total)
T6A20 002:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1179ms total)
T6A20 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1185ms total)
T6A20 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T6A20 002:063 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T6A20 002:063 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:063 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:063 JLINK_WriteReg(R2, 0x00003C54)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:063 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T6A20 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T6A20 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T6A20 002:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T6A20 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T6A20 002:064 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1180ms total)
T6A20 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T6A20 002:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T6A20 002:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T6A20 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T6A20 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1180ms total)
T6A20 002:064 JLINK_Go() (0003ms, 1183ms total)
T6A20 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T6A20 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T6A20 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T6A20 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T6A20 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T6A20 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1203ms total)
T6A20 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T6A20 002:177 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:177 JLINK_ReadReg(R0)  returns 0x4C2C4E50 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R2, 0x00003C54)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6A20 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1183ms total)
T6A20 002:180 JLINK_Go() (0003ms, 1186ms total)
T6A20 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1191ms total)
T6A20 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T6A20 002:188 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1186ms total)
T6A20 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T6A20 002:251 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1187ms total)
T6A20 002:252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1187ms total)
T6A20 002:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1207ms total)
T6A20 002:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1211ms total)
T6A20 002:287 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1219ms total)
T6A20 002:287  (0008ms, 1219ms total)
T6A20 002:287 Closed (0008ms, 1219ms total)
