
T0704 000:280 SEGGER J-Link V4.94j Log File (0000ms, 0272ms total)
T0704 000:280 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0272ms total)
T0704 000:280 Logging started @ 2020-10-10 21:34 (0000ms, 0272ms total)
T0704 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0704 000:280 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0276ms, 0548ms total)
T0704 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T0704 000:556 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\MODBUS_RTU\JLinkSettings.ini"", ...)Device "STM32F030F4" selected.  returns 0x00 (0003ms, 0551ms total)
T0704 000:561 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F030F4" selected.  returns 0x00 (0003ms, 0554ms total)
T0704 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T0704 000:564 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0554ms total)
T0704 000:564 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0554ms total)
T0704 000:564 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0704 000:567 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0554ms total)
T0704 000:567 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T0704 000:569 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0704 000:570 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0554ms total)
T0704 000:576 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0556ms total)
T0704 000:578 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0004ms, 0004ms total)
               (0192ms, 0748ms total)
T0704 000:770 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0748ms total)
T0704 000:770 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0749ms total)
T0704 000:771 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0749ms total)
T0704 000:774 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T0704 000:775 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T0704 000:776 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0752ms total)
T0704 000:777 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0752ms total)
T0704 000:777 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0753ms total)
T0704 000:778 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0754ms total)
T0704 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0754ms total)
T0704 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T0704 000:780 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0777ms total)
T0704 000:802 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T0704 000:802 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T0704 000:802 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0778ms total)
T0704 000:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0779ms total)
T0704 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0780ms total)
T0704 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0781ms total)
T0704 000:822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0781ms total)
T0704 000:822 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0781ms total)
T0704 000:822 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0781ms total)
T0704 000:830 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0781ms total)
T0704 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0782ms total)
T0704 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0783ms total)
T0704 000:837 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0784ms total)
T0704 000:838 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0786ms total)
T0704 000:840 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T0704 000:840 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T0704 000:844 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0792ms total)
T0704 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T0704 000:850 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0792ms total)
T0704 000:850 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T0704 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0704 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0704 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0704 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0704 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0704 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T0704 000:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T0704 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0704 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0704 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0704 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0704 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0704 000:851 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0793ms total)
T0704 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0704 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0704 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0704 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0704 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0794ms total)
T0704 000:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0801ms total)
T0704 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T0704 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0704 000:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T0704 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0704 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0801ms total)
T0704 000:866 JLINK_Go() (0003ms, 0804ms total)
T0704 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T0704 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0704 000:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0805ms total)
T0704 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0704 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0805ms total)
T0704 000:875 JLINK_Go() (0003ms, 0808ms total)
T0704 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:942 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T0704 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 000:968 JLINK_IsHalted()  returns FALSE (0014ms, 0822ms total)
T0704 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:029 JLINK_IsHalted()  returns FALSE (0003ms, 0811ms total)
T0704 001:033 JLINK_IsHalted()  returns FALSE (0003ms, 0811ms total)
T0704 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:039 JLINK_IsHalted()  returns FALSE (0006ms, 0814ms total)
T0704 001:046 JLINK_IsHalted()  returns FALSE (0003ms, 0811ms total)
T0704 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:055 JLINK_IsHalted()  returns FALSE (0009ms, 0817ms total)
T0704 001:066 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T0704 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:089 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T0704 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 001:097 JLINK_IsHalted()  returns FALSE (0012ms, 0820ms total)
T0704 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:111 JLINK_IsHalted()  returns FALSE (0004ms, 0812ms total)
T0704 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:164 JLINK_IsHalted()  returns FALSE (0012ms, 0820ms total)
T0704 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:212 JLINK_IsHalted()  returns FALSE (0003ms, 0811ms total)
T0704 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0704 001:220 JLINK_IsHalted()  returns FALSE (0012ms, 0820ms total)
T0704 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0704 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T0704 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0704 001:253 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0704 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0808ms total)
T0704 001:254 JLINK_Go() (0003ms, 0811ms total)
T0704 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T0704 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0704 001:262 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0811ms total)
T0704 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0704 001:319 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0704 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0817ms total)
T0704 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0820ms total)
T0704 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T0704 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0704 001:333 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0820ms total)
T0704 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0704 001:333 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 0D 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0830ms total)
T0704 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T0704 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T0704 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T0704 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0704 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0704 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0831ms total)
T0704 001:344 JLINK_Go() (0003ms, 0834ms total)
T0704 001:347 JLINK_IsHalted()  returns FALSE (0004ms, 0838ms total)
T0704 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0843ms total)
T0704 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0704 001:373 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0834ms total)
T0704 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0704 001:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 10 40 00 47 10 BD 14 3C 01 40 14 07 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0704 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0845ms total)
T0704 001:385 JLINK_Go() (0003ms, 0848ms total)
T0704 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0704 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0704 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0704 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0704 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T0704 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0704 001:399 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0848ms total)
T0704 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0704 001:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 00 05 28 20 68 01 68 06 D0 49 03 47 D5 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0858ms total)
T0704 001:409 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0858ms total)
T0704 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T0704 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T0704 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0704 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0704 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0704 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0859ms total)
T0704 001:410 JLINK_Go() (0003ms, 0862ms total)
T0704 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0704 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0880ms total)
T0704 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0704 001:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0862ms total)
T0704 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0704 001:451 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 07 07 D5 D8 F8 00 20 A3 68 22 F0 F0 02 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0872ms total)
T0704 001:461 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0704 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0873ms total)
T0704 001:462 JLINK_Go() (0002ms, 0875ms total)
T0704 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0704 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0704 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T0704 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T0704 001:474 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0875ms total)
T0704 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T0704 001:475 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 48 FD A0 EB 08 00 64 28 11 D8 28 68 80 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0704 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0886ms total)
T0704 001:486 JLINK_Go() (0013ms, 0899ms total)
T0704 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0910ms total)
T0704 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T0704 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0899ms total)
T0704 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T0704 001:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 22 F8 24 20 84 F8 39 00 20 68 C1 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0704 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0909ms total)
T0704 001:521 JLINK_Go() (0003ms, 0912ms total)
T0704 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0704 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T0704 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0704 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0912ms total)
T0704 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0704 001:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 07 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0704 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0922ms total)
T0704 001:546 JLINK_Go() (0014ms, 0936ms total)
T0704 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0704 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0947ms total)
T0704 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0704 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0936ms total)
T0704 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0704 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 64 20 46 10 BD 10 B5 04 46 40 69 01 68 89 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0946ms total)
T0704 001:583 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0946ms total)
T0704 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T0704 001:583 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0946ms total)
T0704 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0704 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0704 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0947ms total)
T0704 001:584 JLINK_Go() (0002ms, 0949ms total)
T0704 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0704 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T0704 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T0704 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T0704 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T0704 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0704 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0949ms total)
T0704 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T0704 001:597 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 00 F0 03 F9 22 7A 61 68 20 8A 11 44 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0959ms total)
T0704 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0960ms total)
T0704 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0704 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0704 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0704 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0960ms total)
T0704 001:608 JLINK_Go() (0002ms, 0962ms total)
T0704 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0704 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0704 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0704 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0704 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0978ms total)
T0704 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0704 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0962ms total)
T0704 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0704 001:633 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 D0 80 68 00 28 F9 D1 00 20 70 47 00 21 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0976ms total)
T0704 001:648 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0704 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0977ms total)
T0704 001:648 JLINK_Go() (0003ms, 0980ms total)
T0704 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0704 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T0704 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T0704 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0980ms total)
T0704 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0704 001:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 42 01 D3 00 20 60 60 02 46 29 46 07 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T0704 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0991ms total)
T0704 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T0704 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0704 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0991ms total)
T0704 001:675 JLINK_Go() (0002ms, 0993ms total)
T0704 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0704 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0704 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0704 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0704 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1009ms total)
T0704 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0704 001:698 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0994ms total)
T0704 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T0704 001:699 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 00 00 00 01 00 00 00 00 00 00 00 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0704 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1005ms total)
T0704 001:710 JLINK_Go() (0003ms, 1008ms total)
T0704 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0704 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0704 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0704 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0704 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1013ms total)
T0704 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T0704 001:723 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1008ms total)
T0704 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0704 001:724 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 00 00 00 00 10 02 40 01 00 00 00 04 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0704 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1018ms total)
T0704 001:734 JLINK_Go() (0003ms, 1021ms total)
T0704 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0704 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1038ms total)
T0704 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T0704 001:761 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1021ms total)
T0704 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T0704 001:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 C1 81 40 00 C0 C1 01 C3 03 02 C2 C6 06 07 C7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1032ms total)
T0704 001:774 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1032ms total)
T0704 001:774 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1032ms total)
T0704 001:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1032ms total)
T0704 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0704 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0704 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0704 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0704 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0704 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0704 001:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T0704 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0704 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0704 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0704 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0704 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0704 001:775 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1033ms total)
T0704 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0704 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0704 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0704 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0704 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1033ms total)
T0704 001:775 JLINK_Go() (0003ms, 1036ms total)
T0704 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0704 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1042ms total)
T0704 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T0704 001:786 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0704 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T0704 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1037ms total)
T0704 001:787 JLINK_Go() (0002ms, 1039ms total)
T0704 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1045ms total)
T0704 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T0704 001:795 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1039ms total)
T0704 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0704 001:851 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1043ms total)
T0704 001:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T0704 001:855 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1043ms total)
T0704 001:855 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1043ms total)
T0704 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0704 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0704 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1045ms total)
T0704 001:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1048ms total)
T0704 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1054ms total)
T0704 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T0704 001:866 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R2, 0x000035A0)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0704 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1048ms total)
T0704 001:866 JLINK_Go() (0003ms, 1051ms total)
T0704 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0704 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0704 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0704 001:886 JLINK_IsHalted()  returns FALSE (0010ms, 1061ms total)
T0704 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:901 JLINK_IsHalted()  returns FALSE (0003ms, 1054ms total)
T0704 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0704 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:943 JLINK_IsHalted()  returns FALSE (0003ms, 1054ms total)
T0704 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T0704 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1063ms total)
T0704 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T0704 001:977 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1051ms total)
T0704 001:977 JLINK_ReadReg(R0)  returns 0xD34ADAC0 (0000ms, 1051ms total)
T0704 001:978 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1051ms total)
T0704 001:978 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R2, 0x000035A0)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0704 001:979 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1053ms total)
T0704 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T0704 001:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T0704 001:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T0704 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0704 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1053ms total)
T0704 001:980 JLINK_Go() (0002ms, 1055ms total)
T0704 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1061ms total)
T0704 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T0704 001:988 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1055ms total)
T0704 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T0704 002:041 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1056ms total)
T0704 002:042 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1056ms total)
T0704 002:042 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1080ms total)
T0704 002:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1101ms total)
T0704 002:108 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1109ms total)
T0704 002:108  (0008ms, 1109ms total)
T0704 002:108 Closed (0008ms, 1109ms total)
