
T3DB4 000:483 SEGGER J-Link V4.94j Log File (0001ms, 0275ms total)
T3DB4 000:483 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0275ms total)
T3DB4 000:483 Logging started @ 2020-10-10 09:25 (0001ms, 0275ms total)
T3DB4 000:484 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T3DB4 000:484 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0269ms, 0544ms total)
T3DB4 000:753 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T3DB4 000:753 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\TIMER\JLinkSettings.ini"", ...)Device "STM32F030F4" selected.  returns 0x00 (0003ms, 0547ms total)
T3DB4 000:758 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F030F4" selected.  returns 0x00 (0003ms, 0550ms total)
T3DB4 000:761 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T3DB4 000:761 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T3DB4 000:761 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0550ms total)
T3DB4 000:761 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3DB4 000:772 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0550ms total)
T3DB4 000:772 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T3DB4 000:775 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3DB4 000:779 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0551ms total)
T3DB4 000:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T3DB4 000:789 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0003ms, 0003ms total)
               (0202ms, 0754ms total)
T3DB4 000:991 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0754ms total)
T3DB4 000:991 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0755ms total)
T3DB4 000:992 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0755ms total)
T3DB4 000:994 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0756ms total)
T3DB4 000:995 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T3DB4 000:996 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0758ms total)
T3DB4 000:997 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0758ms total)
T3DB4 000:997 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0759ms total)
T3DB4 000:998 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0760ms total)
T3DB4 000:999 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0761ms total)
T3DB4 001:000 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T3DB4 001:000 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0781ms total)
T3DB4 001:020 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T3DB4 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T3DB4 001:020 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0782ms total)
T3DB4 001:021 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0783ms total)
T3DB4 001:022 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0783ms total)
T3DB4 001:028 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0784ms total)
T3DB4 001:033 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0784ms total)
T3DB4 001:033 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0784ms total)
T3DB4 001:033 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0784ms total)
T3DB4 001:040 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0785ms total)
T3DB4 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0785ms total)
T3DB4 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0786ms total)
T3DB4 001:044 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0787ms total)
T3DB4 001:045 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T3DB4 001:046 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T3DB4 001:046 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T3DB4 001:049 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3DB4 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0794ms total)
T3DB4 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0801ms total)
T3DB4 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T3DB4 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T3DB4 001:068 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T3DB4 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T3DB4 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T3DB4 001:068 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0801ms total)
T3DB4 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T3DB4 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0802ms total)
T3DB4 001:069 JLINK_Go() (0002ms, 0804ms total)
T3DB4 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T3DB4 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T3DB4 001:077 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T3DB4 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T3DB4 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T3DB4 001:077 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0804ms total)
T3DB4 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T3DB4 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3DB4 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3DB4 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3DB4 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3DB4 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3DB4 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T3DB4 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0805ms total)
T3DB4 001:078 JLINK_Go() (0002ms, 0807ms total)
T3DB4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3DB4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3DB4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3DB4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3DB4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3DB4 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T3DB4 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T3DB4 001:450 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0807ms total)
T3DB4 001:453 JLINK_Go() (0003ms, 0810ms total)
T3DB4 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T3DB4 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3DB4 001:462 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0810ms total)
T3DB4 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3DB4 001:518 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0814ms total)
T3DB4 001:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T3DB4 001:522 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0814ms total)
T3DB4 001:522 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T3DB4 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DB4 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DB4 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DB4 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DB4 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DB4 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0816ms total)
T3DB4 001:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0819ms total)
T3DB4 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T3DB4 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3DB4 001:532 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0819ms total)
T3DB4 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3DB4 001:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 0D 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0829ms total)
T3DB4 001:543 JLINK_Go() (0002ms, 0831ms total)
T3DB4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3DB4 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T3DB4 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3DB4 001:557 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0832ms total)
T3DB4 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3DB4 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 60 08 46 00 F0 20 F9 04 48 00 69 00 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0842ms total)
T3DB4 001:573 JLINK_Go() (0003ms, 0845ms total)
T3DB4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3DB4 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T3DB4 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3DB4 001:585 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0845ms total)
T3DB4 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3DB4 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 18 02 40 00 1C 02 40 00 20 02 40 01 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0855ms total)
T3DB4 001:596 JLINK_Go() (0002ms, 0857ms total)
T3DB4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3DB4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3DB4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3DB4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3DB4 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T3DB4 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T3DB4 001:608 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0857ms total)
T3DB4 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T3DB4 001:608 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 03 0A 68 55 02 47 F6 C0 72 04 D5 B4 FB F3 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0867ms total)
T3DB4 001:618 JLINK_Go() (0003ms, 0870ms total)
T3DB4 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T3DB4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T3DB4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T3DB4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T3DB4 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T3DB4 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T3DB4 001:630 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0870ms total)
T3DB4 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T3DB4 001:630 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5C 68 0D 68 2C 43 5C 60 03 68 9C 68 24 F0 80 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3DB4 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0881ms total)
T3DB4 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3DB4 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0881ms total)
T3DB4 001:641 JLINK_Go() (0002ms, 0883ms total)
T3DB4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3DB4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T3DB4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3DB4 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T3DB4 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T3DB4 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T3DB4 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T3DB4 001:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 EA 0E 02 98 42 1B D0 60 45 19 D0 A8 42 17 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DB4 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0894ms total)
T3DB4 001:664 JLINK_Go() (0002ms, 0896ms total)
T3DB4 001:667 JLINK_IsHalted()  returns FALSE (0003ms, 0899ms total)
T3DB4 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T3DB4 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T3DB4 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0896ms total)
T3DB4 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T3DB4 001:693 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 EB 00 10 61 68 89 00 B0 FB F1 F7 FF F7 D2 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0905ms total)
T3DB4 001:702 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0905ms total)
T3DB4 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T3DB4 001:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0905ms total)
T3DB4 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3DB4 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3DB4 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3DB4 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3DB4 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DB4 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0906ms total)
T3DB4 001:703 JLINK_Go() (0002ms, 0908ms total)
T3DB4 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3DB4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3DB4 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3DB4 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3DB4 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T3DB4 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T3DB4 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0908ms total)
T3DB4 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T3DB4 001:715 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 52 20 31 53 00 00 00 00 54 04 00 20 10 B5 0B 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0918ms total)
T3DB4 001:725 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0918ms total)
T3DB4 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T3DB4 001:725 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T3DB4 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DB4 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DB4 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DB4 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DB4 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0919ms total)
T3DB4 001:726 JLINK_Go() (0002ms, 0921ms total)
T3DB4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3DB4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3DB4 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T3DB4 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T3DB4 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0922ms total)
T3DB4 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T3DB4 001:739 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 FF 04 46 0A 21 28 46 FF F7 C4 FF 20 44 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DB4 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0932ms total)
T3DB4 001:750 JLINK_Go() (0002ms, 0934ms total)
T3DB4 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3DB4 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3DB4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3DB4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3DB4 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T3DB4 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T3DB4 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0934ms total)
T3DB4 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T3DB4 001:762 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 92 00 22 00 94 89 B1 01 24 02 29 11 D0 02 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T3DB4 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0945ms total)
T3DB4 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3DB4 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3DB4 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0945ms total)
T3DB4 001:774 JLINK_Go() (0002ms, 0947ms total)
T3DB4 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3DB4 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0954ms total)
T3DB4 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T3DB4 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0947ms total)
T3DB4 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T3DB4 001:796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 08 02 40 02 00 00 00 02 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0957ms total)
T3DB4 001:806 JLINK_Go() (0003ms, 0960ms total)
T3DB4 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3DB4 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T3DB4 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0966ms total)
T3DB4 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T3DB4 001:819 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0960ms total)
T3DB4 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T3DB4 001:821 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 01 40 04 00 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0970ms total)
T3DB4 001:831 JLINK_Go() (0003ms, 0973ms total)
T3DB4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T3DB4 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T3DB4 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T3DB4 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3DB4 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T3DB4 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3DB4 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T3DB4 001:843 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0974ms total)
T3DB4 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T3DB4 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3DB4 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3DB4 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3DB4 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0974ms total)
T3DB4 001:843 JLINK_Go() (0002ms, 0976ms total)
T3DB4 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T3DB4 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T3DB4 001:851 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0976ms total)
T3DB4 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T3DB4 001:906 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3DB4 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0005ms, 0985ms total)
T3DB4 001:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0989ms total)
T3DB4 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0995ms total)
T3DB4 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T3DB4 001:925 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0989ms total)
T3DB4 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T3DB4 001:925 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0989ms total)
T3DB4 001:925 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T3DB4 001:925 JLINK_WriteReg(R2, 0x00002E7C)  returns 0x00 (0000ms, 0989ms total)
T3DB4 001:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0989ms total)
T3DB4 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DB4 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DB4 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DB4 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0990ms total)
T3DB4 001:926 JLINK_Go() (0002ms, 0992ms total)
T3DB4 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3DB4 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3DB4 001:992 JLINK_IsHalted()  returns FALSE (0004ms, 0996ms total)
T3DB4 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T3DB4 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T3DB4 002:007 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:007 JLINK_ReadReg(R0)  returns 0x3E1BEF76 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R2, 0x00002E7C)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T3DB4 002:008 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0993ms total)
T3DB4 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T3DB4 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T3DB4 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T3DB4 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3DB4 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0993ms total)
T3DB4 002:009 JLINK_Go() (0002ms, 0995ms total)
T3DB4 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1000ms total)
T3DB4 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T3DB4 002:016 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0995ms total)
T3DB4 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T3DB4 002:068 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0996ms total)
T3DB4 002:069 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0996ms total)
T3DB4 002:069 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1017ms total)
T3DB4 002:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1021ms total)
T3DB4 002:114 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1031ms total)
T3DB4 002:114  (0010ms, 1031ms total)
T3DB4 002:114 Closed (0010ms, 1031ms total)
