
T475C 000:332 SEGGER J-Link V4.94j Log File (0000ms, 0278ms total)
T475C 000:332 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0278ms total)
T475C 000:332 Logging started @ 2020-10-10 17:41 (0000ms, 0278ms total)
T475C 000:332 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T475C 000:332 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0276ms, 0554ms total)
T475C 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T475C 000:608 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\UART\JLinkSettings.ini"", ...)Device "STM32F030F4" selected.  returns 0x00 (0047ms, 0601ms total)
T475C 000:659 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F030F4" selected.  returns 0x00 (0003ms, 0604ms total)
T475C 000:662 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T475C 000:662 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0604ms total)
T475C 000:662 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0604ms total)
T475C 000:663 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T475C 000:675 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0604ms total)
T475C 000:675 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T475C 000:678 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T475C 000:681 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0604ms total)
T475C 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0606ms total)
T475C 000:692 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0004ms, 0004ms total)
               (0205ms, 0811ms total)
T475C 000:897 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0811ms total)
T475C 000:897 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0812ms total)
T475C 000:898 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0812ms total)
T475C 000:903 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0813ms total)
T475C 000:904 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0814ms total)
T475C 000:905 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0815ms total)
T475C 000:906 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0815ms total)
T475C 000:906 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0816ms total)
T475C 000:907 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0817ms total)
T475C 000:908 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0818ms total)
T475C 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0818ms total)
T475C 000:909 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0842ms total)
T475C 000:933 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T475C 000:933 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T475C 000:933 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0842ms total)
T475C 000:933 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0843ms total)
T475C 000:934 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0844ms total)
T475C 000:948 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0845ms total)
T475C 000:964 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0845ms total)
T475C 000:964 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0845ms total)
T475C 000:964 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0845ms total)
T475C 000:969 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0845ms total)
T475C 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0846ms total)
T475C 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0847ms total)
T475C 000:975 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0849ms total)
T475C 000:977 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0850ms total)
T475C 000:978 JLINK_Halt()  returns 0x00 (0000ms, 0850ms total)
T475C 000:978 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T475C 000:981 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T475C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0859ms total)
T475C 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0866ms total)
T475C 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T475C 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T475C 001:003 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T475C 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0867ms total)
T475C 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T475C 001:004 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0867ms total)
T475C 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T475C 001:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0868ms total)
T475C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T475C 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T475C 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T475C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T475C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0869ms total)
T475C 001:006 JLINK_Go() (0002ms, 0871ms total)
T475C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T475C 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T475C 001:014 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T475C 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0871ms total)
T475C 001:014 JLINK_Go() (0002ms, 0873ms total)
T475C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T475C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:166 JLINK_IsHalted()  returns FALSE (0005ms, 0878ms total)
T475C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T475C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T475C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0884ms total)
T475C 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T475C 001:397 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T475C 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T475C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0873ms total)
T475C 001:398 JLINK_Go() (0016ms, 0889ms total)
T475C 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T475C 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T475C 001:419 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0889ms total)
T475C 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T475C 001:476 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T475C 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0895ms total)
T475C 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T475C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T475C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0896ms total)
T475C 001:483 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0899ms total)
T475C 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T475C 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0900ms total)
T475C 001:493 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0900ms total)
T475C 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T475C 001:495 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 0B 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0914ms total)
T475C 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T475C 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T475C 001:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T475C 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0915ms total)
T475C 001:510 JLINK_Go() (0003ms, 0918ms total)
T475C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T475C 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T475C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T475C 001:529 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0918ms total)
T475C 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T475C 001:529 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 20 28 60 00 F0 00 F9 A0 69 00 B1 80 47 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T475C 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0929ms total)
T475C 001:540 JLINK_Go() (0003ms, 0932ms total)
T475C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T475C 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0938ms total)
T475C 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T475C 001:556 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0932ms total)
T475C 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T475C 001:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 01 68 41 F4 80 71 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T475C 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0942ms total)
T475C 001:567 JLINK_Go() (0003ms, 0945ms total)
T475C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T475C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T475C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T475C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T475C 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T475C 001:582 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0945ms total)
T475C 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T475C 001:583 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 00 B0 FB F1 F0 30 BD 08 38 02 40 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T475C 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0956ms total)
T475C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T475C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0956ms total)
T475C 001:594 JLINK_Go() (0002ms, 0958ms total)
T475C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T475C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T475C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T475C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T475C 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0972ms total)
T475C 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T475C 001:614 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0960ms total)
T475C 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T475C 001:616 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 FF F7 CA FF 04 E0 00 F0 7B F8 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T475C 001:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0971ms total)
T475C 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T475C 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T475C 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T475C 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T475C 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0971ms total)
T475C 001:627 JLINK_Go() (0003ms, 0974ms total)
T475C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T475C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T475C 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0980ms total)
T475C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T475C 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0974ms total)
T475C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T475C 001:647 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 04 F9 06 B0 10 BD 40 38 02 40 00 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T475C 001:658 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0984ms total)
T475C 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T475C 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0984ms total)
T475C 001:658 JLINK_Go() (0003ms, 0987ms total)
T475C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T475C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T475C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0993ms total)
T475C 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T475C 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0987ms total)
T475C 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T475C 001:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 89 06 04 D5 40 68 C1 B2 20 69 FF F7 E0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T475C 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0998ms total)
T475C 001:682 JLINK_Go() (0003ms, 1001ms total)
T475C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T475C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T475C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T475C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T475C 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T475C 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T475C 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1001ms total)
T475C 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T475C 001:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 E9 03 32 01 75 70 47 30 B5 28 B1 14 4C 03 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1011ms total)
T475C 001:706 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T475C 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1012ms total)
T475C 001:707 JLINK_Go() (0003ms, 1015ms total)
T475C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T475C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T475C 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1020ms total)
T475C 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T475C 001:740 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1015ms total)
T475C 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T475C 001:741 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 01 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T475C 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1026ms total)
T475C 001:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1026ms total)
T475C 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T475C 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T475C 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T475C 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T475C 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1026ms total)
T475C 001:752 JLINK_Go() (0002ms, 1028ms total)
T475C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T475C 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1034ms total)
T475C 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T475C 001:770 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1028ms total)
T475C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T475C 001:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 08 02 40 00 08 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1038ms total)
T475C 001:780 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1038ms total)
T475C 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T475C 001:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1038ms total)
T475C 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T475C 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T475C 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T475C 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T475C 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T475C 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T475C 001:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1039ms total)
T475C 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T475C 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T475C 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T475C 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T475C 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T475C 001:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1039ms total)
T475C 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T475C 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T475C 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T475C 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T475C 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1039ms total)
T475C 001:781 JLINK_Go() (0003ms, 1042ms total)
T475C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T475C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T475C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T475C 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1048ms total)
T475C 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T475C 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1042ms total)
T475C 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T475C 001:796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T475C 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1053ms total)
T475C 001:807 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1053ms total)
T475C 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T475C 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T475C 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T475C 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T475C 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1053ms total)
T475C 001:807 JLINK_Go() (0002ms, 1055ms total)
T475C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T475C 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1061ms total)
T475C 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T475C 001:819 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T475C 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1055ms total)
T475C 001:819 JLINK_Go() (0003ms, 1058ms total)
T475C 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1066ms total)
T475C 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T475C 001:830 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1058ms total)
T475C 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T475C 001:892 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1062ms total)
T475C 001:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T475C 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1064ms total)
T475C 001:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1068ms total)
T475C 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1074ms total)
T475C 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T475C 001:908 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1068ms total)
T475C 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T475C 001:908 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1068ms total)
T475C 001:908 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T475C 001:908 JLINK_WriteReg(R2, 0x00002984)  returns 0x00 (0000ms, 1068ms total)
T475C 001:908 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1068ms total)
T475C 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T475C 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T475C 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1069ms total)
T475C 001:909 JLINK_Go() (0003ms, 1072ms total)
T475C 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T475C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T475C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T475C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T475C 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T475C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T475C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T475C 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T475C 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T475C 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T475C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T475C 001:960 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T475C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T475C 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T475C 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T475C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T475C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T475C 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1078ms total)
T475C 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T475C 001:982 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1072ms total)
T475C 001:982 JLINK_ReadReg(R0)  returns 0xB911AC27 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R2, 0x00002984)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T475C 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1072ms total)
T475C 001:983 JLINK_Go() (0003ms, 1075ms total)
T475C 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1081ms total)
T475C 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T475C 001:992 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1075ms total)
T475C 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T475C 002:055 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1076ms total)
T475C 002:057 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1076ms total)
T475C 002:057 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1097ms total)
T475C 002:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1101ms total)
T475C 002:102 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1110ms total)
T475C 002:102  (0009ms, 1110ms total)
T475C 002:102 Closed (0009ms, 1110ms total)
