
T031C 000:309 SEGGER J-Link V4.94j Log File (0001ms, 0295ms total)
T031C 000:309 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0295ms total)
T031C 000:309 Logging started @ 2020-10-10 20:44 (0001ms, 0295ms total)
T031C 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T031C 000:310 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0275ms, 0570ms total)
T031C 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T031C 000:585 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\PWM\JLinkSettings.ini"", ...)Device "STM32F030F4" selected.  returns 0x00 (0008ms, 0578ms total)
T031C 000:602 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F030F4" selected.  returns 0x00 (0003ms, 0581ms total)
T031C 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T031C 000:606 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0581ms total)
T031C 000:606 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0581ms total)
T031C 000:606 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T031C 000:613 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0581ms total)
T031C 000:613 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T031C 000:615 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T031C 000:618 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0581ms total)
T031C 000:625 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0584ms total)
T031C 000:628 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0006ms, 0006ms total)
               (0208ms, 0792ms total)
T031C 000:836 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0792ms total)
T031C 000:836 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0003ms, 0795ms total)
T031C 000:839 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0795ms total)
T031C 000:840 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0796ms total)
T031C 000:841 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T031C 000:842 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0799ms total)
T031C 000:844 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0799ms total)
T031C 000:844 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0800ms total)
T031C 000:845 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0801ms total)
T031C 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0802ms total)
T031C 000:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0802ms total)
T031C 000:847 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0824ms total)
T031C 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0824ms total)
T031C 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T031C 000:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0825ms total)
T031C 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0826ms total)
T031C 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0827ms total)
T031C 000:878 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0828ms total)
T031C 000:883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0828ms total)
T031C 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0828ms total)
T031C 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0828ms total)
T031C 000:887 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0828ms total)
T031C 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0829ms total)
T031C 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0830ms total)
T031C 000:892 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0831ms total)
T031C 000:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0833ms total)
T031C 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0833ms total)
T031C 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T031C 000:897 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T031C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0840ms total)
T031C 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0847ms total)
T031C 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T031C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T031C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T031C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T031C 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T031C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T031C 000:919 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0848ms total)
T031C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T031C 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T031C 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T031C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T031C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0848ms total)
T031C 000:919 JLINK_Go() (0003ms, 0851ms total)
T031C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0857ms total)
T031C 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T031C 000:928 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T031C 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0851ms total)
T031C 000:928 JLINK_Go() (0003ms, 0854ms total)
T031C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T031C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T031C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T031C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T031C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0861ms total)
T031C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T031C 001:305 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T031C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T031C 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T031C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T031C 001:306 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0856ms total)
T031C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T031C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T031C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T031C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T031C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0856ms total)
T031C 001:306 JLINK_Go() (0003ms, 0859ms total)
T031C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T031C 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T031C 001:316 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0859ms total)
T031C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T031C 001:375 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T031C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0865ms total)
T031C 001:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0869ms total)
T031C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T031C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T031C 001:391 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0869ms total)
T031C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T031C 001:391 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 0B 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T031C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0880ms total)
T031C 001:402 JLINK_Go() (0003ms, 0883ms total)
T031C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T031C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T031C 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T031C 001:428 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0883ms total)
T031C 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T031C 001:429 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 06 06 D5 80 20 28 60 00 F0 F6 F8 E0 69 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T031C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0893ms total)
T031C 001:440 JLINK_Go() (0002ms, 0895ms total)
T031C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T031C 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0903ms total)
T031C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T031C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0895ms total)
T031C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T031C 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 00 F0 51 F8 00 20 00 F0 06 F8 00 F0 15 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T031C 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0905ms total)
T031C 001:465 JLINK_Go() (0003ms, 0908ms total)
T031C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T031C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T031C 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T031C 001:479 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0908ms total)
T031C 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T031C 001:479 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 EB 08 00 B8 42 EC D8 28 68 80 03 F6 D5 0C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T031C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0918ms total)
T031C 001:490 JLINK_Go() (0003ms, 0921ms total)
T031C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T031C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T031C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T031C 001:505 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0921ms total)
T031C 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T031C 001:505 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 A1 FB 21 68 88 68 40 F0 77 00 88 60 1D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0931ms total)
T031C 001:515 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0931ms total)
T031C 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T031C 001:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T031C 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T031C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T031C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T031C 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0932ms total)
T031C 001:516 JLINK_Go() (0003ms, 0935ms total)
T031C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T031C 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0941ms total)
T031C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T031C 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0935ms total)
T031C 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T031C 001:529 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 42 13 D0 A0 42 11 D0 16 4D A8 42 0E D0 16 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T031C 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0946ms total)
T031C 001:540 JLINK_Go() (0003ms, 0949ms total)
T031C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T031C 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T031C 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T031C 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0949ms total)
T031C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T031C 001:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 60 C4 61 49 68 C1 63 03 62 30 BD 00 00 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T031C 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0960ms total)
T031C 001:568 JLINK_Go() (0002ms, 0962ms total)
T031C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T031C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T031C 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T031C 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0963ms total)
T031C 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T031C 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F FA 80 FA 73 48 4F F0 53 0B 40 F2 E7 39 40 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T031C 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0973ms total)
T031C 001:597 JLINK_Go() (0003ms, 0976ms total)
T031C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T031C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T031C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T031C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T031C 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0982ms total)
T031C 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T031C 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0976ms total)
T031C 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T031C 001:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 BD 00 00 04 23 00 08 30 38 02 40 00 00 31 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T031C 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0986ms total)
T031C 001:624 JLINK_Go() (0003ms, 0989ms total)
T031C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T031C 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0995ms total)
T031C 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T031C 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0989ms total)
T031C 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T031C 001:639 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 01 40 08 00 00 00 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0999ms total)
T031C 001:649 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0999ms total)
T031C 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T031C 001:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0999ms total)
T031C 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T031C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T031C 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1000ms total)
T031C 001:650 JLINK_Go() (0003ms, 1003ms total)
T031C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T031C 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1009ms total)
T031C 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T031C 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1003ms total)
T031C 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T031C 001:676 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T031C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1013ms total)
T031C 001:686 JLINK_Go() (0003ms, 1016ms total)
T031C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T031C 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1022ms total)
T031C 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T031C 001:702 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1016ms total)
T031C 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T031C 001:703 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T031C 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1027ms total)
T031C 001:714 JLINK_Go() (0003ms, 1030ms total)
T031C 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1036ms total)
T031C 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T031C 001:723 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T031C 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1030ms total)
T031C 001:723 JLINK_Go() (0003ms, 1033ms total)
T031C 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1040ms total)
T031C 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T031C 001:733 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1033ms total)
T031C 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T031C 001:791 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1037ms total)
T031C 001:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T031C 001:795 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1037ms total)
T031C 001:795 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1037ms total)
T031C 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T031C 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1039ms total)
T031C 001:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1042ms total)
T031C 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1048ms total)
T031C 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1043ms total)
T031C 001:807 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R2, 0x00002C88)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T031C 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1043ms total)
T031C 001:807 JLINK_Go() (0003ms, 1046ms total)
T031C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T031C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T031C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T031C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T031C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T031C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T031C 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1052ms total)
T031C 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T031C 001:886 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1046ms total)
T031C 001:886 JLINK_ReadReg(R0)  returns 0xAF59C3E8 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R2, 0x00002C88)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T031C 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1047ms total)
T031C 001:888 JLINK_Go() (0002ms, 1049ms total)
T031C 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1056ms total)
T031C 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T031C 001:897 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1049ms total)
T031C 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T031C 001:950 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1051ms total)
T031C 001:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1051ms total)
T031C 001:952 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1074ms total)
T031C 001:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1078ms total)
T031C 001:991 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1087ms total)
T031C 001:991  (0009ms, 1087ms total)
T031C 001:991 Closed (0009ms, 1087ms total)
