
T875C 001:226 SEGGER J-Link V4.94j Log File (0002ms, 0469ms total)
T875C 001:226 DLL Compiled: Dec 10 2014 13:52:41 (0002ms, 0469ms total)
T875C 001:226 Logging started @ 2020-10-26 22:03 (0002ms, 0469ms total)
T875C 001:228 JLINK_SetWarnOutHandler(...) (0000ms, 0469ms total)
T875C 001:228 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0455ms, 0924ms total)
T875C 001:683 JLINK_SetErrorOutHandler(...) (0000ms, 0924ms total)
T875C 001:683 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\PID_STM32\JLinkSettings.ini"", ...)Device "STM32F030F4" selected.  returns 0x00 (0212ms, 1136ms total)
T875C 001:971 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F030F4" selected.  returns 0x00 (0143ms, 1279ms total)
T875C 002:114 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 1280ms total)
T875C 002:115 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1280ms total)
T875C 002:115 JLINK_GetDLLVersion()  returns 49410 (0000ms, 1280ms total)
T875C 002:115 JLINK_GetFirmwareString(...) (0000ms, 1280ms total)
T875C 002:206 JLINK_GetDLLVersion()  returns 49410 (0000ms, 1280ms total)
T875C 002:206 JLINK_GetCompileDateTime() (0000ms, 1280ms total)
T875C 002:212 JLINK_GetFirmwareString(...) (0000ms, 1280ms total)
T875C 002:220 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1280ms total)
T875C 002:391 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1282ms total)
T875C 002:393 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0011ms, 0011ms total)
               (1229ms, 2511ms total)
T875C 003:623 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2511ms total)
T875C 003:623 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 2512ms total)
T875C 003:624 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2512ms total)
T875C 003:951 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2513ms total)
T875C 003:952 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2514ms total)
T875C 003:954 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 2522ms total)
T875C 003:961 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2522ms total)
T875C 003:961 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 2524ms total)
T875C 003:963 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0007ms, 2531ms total)
T875C 003:970 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2532ms total)
T875C 003:971 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2532ms total)
T875C 003:971 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2602ms total)
T875C 004:041 JLINK_Halt()  returns 0x00 (0000ms, 2602ms total)
T875C 004:041 JLINK_IsHalted()  returns TRUE (0000ms, 2602ms total)
T875C 004:041 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 2604ms total)
T875C 004:043 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2605ms total)
T875C 004:044 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2606ms total)
T875C 004:705 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2608ms total)
T875C 005:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2608ms total)
T875C 005:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2608ms total)
T875C 005:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2609ms total)
T875C 006:177 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2609ms total)
T875C 006:522 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0017ms, 2626ms total)
T875C 006:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2627ms total)
T875C 006:540 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2630ms total)
T875C 006:543 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2632ms total)
T875C 006:545 JLINK_Halt()  returns 0x00 (0018ms, 2650ms total)
T875C 006:563 JLINK_IsHalted()  returns TRUE (0000ms, 2650ms total)
T875C 006:576 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2656ms total)
T875C 006:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2656ms total)
T875C 006:582 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2656ms total)
T875C 006:582 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2656ms total)
T875C 006:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T875C 006:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T875C 006:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T875C 006:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2659ms total)
T875C 006:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2667ms total)
T875C 006:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2693ms total)
T875C 006:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2668ms total)
T875C 006:619 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2668ms total)
T875C 006:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2668ms total)
T875C 006:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0018ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T875C 006:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 2687ms total)
T875C 006:672 JLINK_Go() (0003ms, 2690ms total)
T875C 006:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2709ms total)
T875C 006:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2691ms total)
T875C 006:695 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T875C 006:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2692ms total)
T875C 006:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2692ms total)
T875C 006:696 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2692ms total)
T875C 006:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2692ms total)
T875C 006:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2692ms total)
T875C 006:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2692ms total)
T875C 006:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T875C 006:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2692ms total)
T875C 006:696 JLINK_Go() (0018ms, 2710ms total)
T875C 006:714 JLINK_IsHalted()  returns FALSE (0001ms, 2711ms total)
T875C 010:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2738ms total)
T875C 010:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2710ms total)
T875C 010:941 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2710ms total)
T875C 010:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2710ms total)
T875C 010:943 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T875C 010:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2712ms total)
T875C 010:945 JLINK_Go() (0003ms, 2715ms total)
T875C 010:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2721ms total)
T875C 010:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2715ms total)
T875C 010:954 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T875C 010:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2716ms total)
T875C 010:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T875C 010:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2716ms total)
T875C 010:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2716ms total)
T875C 010:955 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2716ms total)
T875C 010:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2716ms total)
T875C 010:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2716ms total)
T875C 010:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2716ms total)
T875C 010:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T875C 010:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2716ms total)
T875C 010:955 JLINK_Go() (0002ms, 2718ms total)
T875C 010:957 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T875C 011:018 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T875C 011:020 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T875C 011:022 JLINK_IsHalted()  returns FALSE (0000ms, 2718ms total)
T875C 011:023 JLINK_IsHalted()  returns FALSE (0000ms, 2718ms total)
T875C 011:024 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T875C 011:026 JLINK_IsHalted()  returns FALSE (0002ms, 2720ms total)
T875C 011:029 JLINK_IsHalted()  returns FALSE (0007ms, 2725ms total)
T875C 011:136 JLINK_IsHalted()  returns FALSE (0003ms, 2721ms total)
T875C 011:140 JLINK_IsHalted()  returns FALSE (0019ms, 2737ms total)
T875C 011:169 JLINK_IsHalted()  returns FALSE (0004ms, 2722ms total)
T875C 011:174 JLINK_IsHalted()  returns FALSE (0014ms, 2732ms total)
T875C 011:265 JLINK_IsHalted()  returns FALSE (0002ms, 2720ms total)
T875C 011:268 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T875C 011:270 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T875C 011:272 JLINK_IsHalted()  returns FALSE (0002ms, 2720ms total)
T875C 011:275 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T875C 011:277 JLINK_IsHalted()  returns FALSE (0004ms, 2722ms total)
T875C 011:282 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T875C 011:300 JLINK_IsHalted()  returns FALSE (0003ms, 2721ms total)
T875C 011:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2747ms total)
T875C 011:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2718ms total)
T875C 011:356 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2718ms total)
T875C 011:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2718ms total)
T875C 011:357 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2718ms total)
T875C 011:357 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2718ms total)
T875C 011:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2718ms total)
T875C 011:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T875C 011:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T875C 011:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T875C 011:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2719ms total)
T875C 011:358 JLINK_Go() (0013ms, 2732ms total)
T875C 011:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2752ms total)
T875C 011:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2733ms total)
T875C 011:391 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2733ms total)
T875C 011:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2733ms total)
T875C 011:500 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 2745ms total)
T875C 011:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2745ms total)
T875C 011:514 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2746ms total)
T875C 011:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2746ms total)
T875C 011:516 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2747ms total)
T875C 011:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2747ms total)
T875C 011:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2747ms total)
T875C 011:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2747ms total)
T875C 011:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2752ms total)
T875C 011:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0008ms, 2760ms total)
T875C 011:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 2772ms total)
T875C 011:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2786ms total)
T875C 011:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2772ms total)
T875C 011:555 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2772ms total)
T875C 011:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2772ms total)
T875C 011:556 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 0B 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0019ms, 2791ms total)
T875C 011:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2791ms total)
T875C 011:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2791ms total)
T875C 011:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T875C 011:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2792ms total)
T875C 011:576 JLINK_Go() (0011ms, 2803ms total)
T875C 011:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2812ms total)
T875C 011:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2804ms total)
T875C 011:597 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2804ms total)
T875C 011:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2804ms total)
T875C 011:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 EB 00 04 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T875C 011:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T875C 011:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T875C 011:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T875C 011:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2815ms total)
T875C 011:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2815ms total)
T875C 011:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2815ms total)
T875C 011:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T875C 011:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T875C 011:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T875C 011:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2815ms total)
T875C 011:609 JLINK_Go() (0007ms, 2822ms total)
T875C 011:616 JLINK_IsHalted()  returns FALSE (0002ms, 2824ms total)
T875C 011:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2828ms total)
T875C 011:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2822ms total)
T875C 011:648 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2822ms total)
T875C 011:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2822ms total)
T875C 011:649 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F2 33 43 9A 42 A2 F2 33 42 02 DC 52 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2832ms total)
T875C 011:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2833ms total)
T875C 011:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T875C 011:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2833ms total)
T875C 011:660 JLINK_Go() (0002ms, 2835ms total)
T875C 011:662 JLINK_IsHalted()  returns FALSE (0001ms, 2836ms total)
T875C 011:664 JLINK_IsHalted()  returns FALSE (0000ms, 2835ms total)
T875C 011:665 JLINK_IsHalted()  returns FALSE (0000ms, 2835ms total)
T875C 011:666 JLINK_IsHalted()  returns FALSE (0001ms, 2836ms total)
T875C 011:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2844ms total)
T875C 011:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2835ms total)
T875C 011:677 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2835ms total)
T875C 011:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2835ms total)
T875C 011:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 52 1E 02 EB 82 02 93 40 9E 43 6E 63 0B 79 0A 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0037ms, 2872ms total)
T875C 011:716 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2872ms total)
T875C 011:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T875C 011:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2873ms total)
T875C 011:717 JLINK_Go() (0005ms, 2878ms total)
T875C 011:723 JLINK_IsHalted()  returns FALSE (0002ms, 2881ms total)
T875C 011:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2885ms total)
T875C 011:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2879ms total)
T875C 011:926 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2879ms total)
T875C 011:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2879ms total)
T875C 011:927 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 04 00 00 20 0B 48 10 B5 01 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T875C 011:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2891ms total)
T875C 011:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2891ms total)
T875C 011:939 JLINK_Go() (0004ms, 2895ms total)
T875C 011:943 JLINK_IsHalted()  returns FALSE (0001ms, 2896ms total)
T875C 011:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2903ms total)
T875C 011:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2895ms total)
T875C 011:961 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2895ms total)
T875C 011:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2895ms total)
T875C 012:022 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 40 32 92 FA A2 F2 01 F4 40 31 B2 FA 82 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 2906ms total)
T875C 012:033 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2906ms total)
T875C 012:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2906ms total)
T875C 012:033 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2906ms total)
T875C 012:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T875C 012:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T875C 012:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T875C 012:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T875C 012:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T875C 012:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T875C 012:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2906ms total)
T875C 012:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2908ms total)
T875C 012:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T875C 012:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T875C 012:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2908ms total)
T875C 012:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2908ms total)
T875C 012:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2908ms total)
T875C 012:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2908ms total)
T875C 012:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2908ms total)
T875C 012:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2908ms total)
T875C 012:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T875C 012:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2908ms total)
T875C 012:035 JLINK_Go() (0003ms, 2911ms total)
T875C 012:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0085ms, 2997ms total)
T875C 012:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2912ms total)
T875C 012:124 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2912ms total)
T875C 012:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2912ms total)
T875C 012:127 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B1 07 E0 01 20 10 BD 00 20 84 F8 38 00 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2923ms total)
T875C 012:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2923ms total)
T875C 012:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2924ms total)
T875C 012:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2924ms total)
T875C 012:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T875C 012:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2924ms total)
T875C 012:139 JLINK_Go() (0005ms, 2929ms total)
T875C 012:144 JLINK_IsHalted()  returns FALSE (0003ms, 2932ms total)
T875C 012:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2936ms total)
T875C 012:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2929ms total)
T875C 012:260 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2929ms total)
T875C 012:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2929ms total)
T875C 012:261 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 D0 60 45 07 D0 A8 42 05 D0 B0 42 03 D0 B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 2939ms total)
T875C 012:271 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2939ms total)
T875C 012:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2939ms total)
T875C 012:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2939ms total)
T875C 012:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T875C 012:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T875C 012:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T875C 012:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T875C 012:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T875C 012:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T875C 012:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2940ms total)
T875C 012:272 JLINK_Go() (0004ms, 2944ms total)
T875C 012:276 JLINK_IsHalted()  returns FALSE (0001ms, 2945ms total)
T875C 012:278 JLINK_IsHalted()  returns FALSE (0000ms, 2944ms total)
T875C 012:279 JLINK_IsHalted()  returns FALSE (0000ms, 2944ms total)
T875C 012:280 JLINK_IsHalted()  returns FALSE (0000ms, 2944ms total)
T875C 012:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 3000ms total)
T875C 012:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2944ms total)
T875C 012:337 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2944ms total)
T875C 012:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2944ms total)
T875C 012:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 C2 F9 D2 E0 91 42 01 D0 81 42 3D D1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2955ms total)
T875C 012:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2956ms total)
T875C 012:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2956ms total)
T875C 012:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2956ms total)
T875C 012:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2956ms total)
T875C 012:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T875C 012:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2956ms total)
T875C 012:362 JLINK_Go() (0004ms, 2960ms total)
T875C 012:366 JLINK_IsHalted()  returns FALSE (0003ms, 2963ms total)
T875C 012:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 3019ms total)
T875C 012:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2960ms total)
T875C 012:442 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2960ms total)
T875C 012:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2960ms total)
T875C 012:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F F0 70 62 D1 42 01 68 8A 68 22 F0 70 62 8A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 2972ms total)
T875C 012:458 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2972ms total)
T875C 012:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2972ms total)
T875C 012:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2972ms total)
T875C 012:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T875C 012:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2973ms total)
T875C 012:459 JLINK_Go() (0003ms, 2976ms total)
T875C 012:462 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T875C 012:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2982ms total)
T875C 012:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2976ms total)
T875C 012:477 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2976ms total)
T875C 012:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2976ms total)
T875C 012:479 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 14 46 0E 46 07 46 00 25 07 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T875C 012:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2987ms total)
T875C 012:489 JLINK_Go() (0003ms, 2990ms total)
T875C 012:492 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T875C 012:494 JLINK_IsHalted()  returns FALSE (0000ms, 2990ms total)
T875C 012:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 3016ms total)
T875C 012:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2990ms total)
T875C 012:522 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2990ms total)
T875C 012:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2990ms total)
T875C 012:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 76 1C 76 1C 30 78 66 28 0B D0 13 DC 58 28 77 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0036ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T875C 012:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3026ms total)
T875C 012:559 JLINK_Go() (0026ms, 3052ms total)
T875C 012:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3067ms total)
T875C 012:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3052ms total)
T875C 012:600 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3052ms total)
T875C 012:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3052ms total)
T875C 012:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 A9 0E A8 FF F7 DA FC DD E9 0F 02 03 92 0E 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 3081ms total)
T875C 012:635 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T875C 012:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3082ms total)
T875C 012:636 JLINK_Go() (0003ms, 3085ms total)
T875C 012:639 JLINK_IsHalted()  returns FALSE (0038ms, 3123ms total)
T875C 012:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 3161ms total)
T875C 012:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3161ms total)
T875C 012:785 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3161ms total)
T875C 012:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3161ms total)
T875C 012:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 D1 CD F8 4C C0 08 68 40 F0 08 00 08 60 08 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3175ms total)
T875C 012:801 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3175ms total)
T875C 012:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T875C 012:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3175ms total)
T875C 012:802 JLINK_Go() (0005ms, 3180ms total)
T875C 012:807 JLINK_IsHalted()  returns FALSE (0003ms, 3183ms total)
T875C 012:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3186ms total)
T875C 012:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3180ms total)
T875C 012:886 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3180ms total)
T875C 012:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3180ms total)
T875C 012:888 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 72 05 92 00 22 00 94 B9 B1 01 25 02 29 17 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 3191ms total)
T875C 012:899 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3191ms total)
T875C 012:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3191ms total)
T875C 012:899 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3191ms total)
T875C 012:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T875C 012:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T875C 012:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T875C 012:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T875C 012:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3192ms total)
T875C 012:900 JLINK_Go() (0004ms, 3196ms total)
T875C 012:904 JLINK_IsHalted()  returns FALSE (0001ms, 3197ms total)
T875C 012:906 JLINK_IsHalted()  returns FALSE (0000ms, 3196ms total)
T875C 012:907 JLINK_IsHalted()  returns FALSE (0000ms, 3196ms total)
T875C 012:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3202ms total)
T875C 012:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3196ms total)
T875C 012:914 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3196ms total)
T875C 012:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3196ms total)
T875C 012:916 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 04 02 40 00 20 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 3206ms total)
T875C 012:926 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T875C 012:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3207ms total)
T875C 012:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3208ms total)
T875C 012:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3208ms total)
T875C 012:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3208ms total)
T875C 012:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3208ms total)
T875C 012:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3208ms total)
T875C 012:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T875C 012:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3208ms total)
T875C 012:928 JLINK_Go() (0003ms, 3211ms total)
T875C 012:931 JLINK_IsHalted()  returns FALSE (0001ms, 3212ms total)
T875C 013:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3217ms total)
T875C 013:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3211ms total)
T875C 013:098 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3211ms total)
T875C 013:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3211ms total)
T875C 013:100 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3224ms total)
T875C 013:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3225ms total)
T875C 013:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3225ms total)
T875C 013:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3225ms total)
T875C 013:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T875C 013:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3225ms total)
T875C 013:114 JLINK_Go() (0003ms, 3228ms total)
T875C 013:117 JLINK_IsHalted()  returns FALSE (0001ms, 3229ms total)
T875C 013:119 JLINK_IsHalted()  returns FALSE (0015ms, 3243ms total)
T875C 013:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3243ms total)
T875C 013:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3228ms total)
T875C 013:150 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3228ms total)
T875C 013:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3228ms total)
T875C 013:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 00 00 20 C0 0B 00 00 98 28 00 08 9D E4 FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 3239ms total)
T875C 013:163 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 3239ms total)
T875C 013:163 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 3239ms total)
T875C 013:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3239ms total)
T875C 013:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3239ms total)
T875C 013:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3239ms total)
T875C 013:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3239ms total)
T875C 013:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3239ms total)
T875C 013:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3239ms total)
T875C 013:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3239ms total)
T875C 013:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3239ms total)
T875C 013:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3240ms total)
T875C 013:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T875C 013:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T875C 013:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3240ms total)
T875C 013:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3240ms total)
T875C 013:164 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3240ms total)
T875C 013:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3240ms total)
T875C 013:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3240ms total)
T875C 013:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3240ms total)
T875C 013:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T875C 013:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3240ms total)
T875C 013:164 JLINK_Go() (0003ms, 3243ms total)
T875C 013:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3253ms total)
T875C 013:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3243ms total)
T875C 013:177 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3243ms total)
T875C 013:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3244ms total)
T875C 013:178 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3244ms total)
T875C 013:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3244ms total)
T875C 013:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3244ms total)
T875C 013:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3244ms total)
T875C 013:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T875C 013:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3244ms total)
T875C 013:178 JLINK_Go() (0007ms, 3251ms total)
T875C 013:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3257ms total)
T875C 013:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3251ms total)
T875C 013:191 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3251ms total)
T875C 013:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3251ms total)
T875C 013:523 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T875C 013:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 3264ms total)
T875C 013:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0037ms, 3301ms total)
T875C 013:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3310ms total)
T875C 013:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3301ms total)
T875C 013:583 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R2, 0x00004440)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3301ms total)
T875C 013:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3302ms total)
T875C 013:584 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3302ms total)
T875C 013:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3302ms total)
T875C 013:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3302ms total)
T875C 013:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3302ms total)
T875C 013:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T875C 013:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3302ms total)
T875C 013:584 JLINK_Go() (0003ms, 3305ms total)
T875C 013:587 JLINK_IsHalted()  returns FALSE (0001ms, 3306ms total)
T875C 013:641 JLINK_IsHalted()  returns FALSE (0001ms, 3306ms total)
T875C 013:643 JLINK_IsHalted()  returns FALSE (0001ms, 3306ms total)
T875C 013:645 JLINK_IsHalted()  returns FALSE (0001ms, 3306ms total)
T875C 013:647 JLINK_IsHalted()  returns FALSE (0001ms, 3306ms total)
T875C 013:662 JLINK_IsHalted()  returns FALSE (0018ms, 3323ms total)
T875C 013:686 JLINK_IsHalted()  returns FALSE (0032ms, 3337ms total)
T875C 013:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3311ms total)
T875C 013:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3305ms total)
T875C 013:755 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3305ms total)
T875C 013:755 JLINK_ReadReg(R0)  returns 0x211B7AB2 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R2, 0x00004440)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T875C 013:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3306ms total)
T875C 013:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3306ms total)
T875C 013:760 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3306ms total)
T875C 013:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3306ms total)
T875C 013:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3306ms total)
T875C 013:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3306ms total)
T875C 013:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T875C 013:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3306ms total)
T875C 013:760 JLINK_Go() (0003ms, 3309ms total)
T875C 013:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3316ms total)
T875C 013:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3309ms total)
T875C 013:770 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3309ms total)
T875C 013:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3309ms total)
T875C 014:055 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 3312ms total)
T875C 014:059 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3312ms total)
T875C 014:059 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 3364ms total)
T875C 014:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 3378ms total)
T875C 014:207 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0090ms, 3468ms total)
T875C 014:207  (0090ms, 3468ms total)
T875C 014:207 Closed (0090ms, 3468ms total)
