
T421C 000:334 SEGGER J-Link V4.94j Log File (0016ms, 0293ms total)
T421C 000:334 DLL Compiled: Dec 10 2014 13:52:41 (0016ms, 0293ms total)
T421C 000:334 Logging started @ 2020-10-26 21:48 (0016ms, 0293ms total)
T421C 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T421C 000:350 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0276ms, 0569ms total)
T421C 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T421C 000:626 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\ENCODER\JLinkSettings.ini"", ...)Device "STM32F030F4" selected.  returns 0x00 (0028ms, 0597ms total)
T421C 000:663 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F030F4" selected.  returns 0x00 (0004ms, 0602ms total)
T421C 000:667 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T421C 000:667 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0602ms total)
T421C 000:667 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0602ms total)
T421C 000:667 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T421C 000:694 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0602ms total)
T421C 000:694 JLINK_GetCompileDateTime() (0000ms, 0602ms total)
T421C 000:697 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T421C 000:701 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0602ms total)
T421C 000:717 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0604ms total)
T421C 000:719 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0003ms, 0003ms total)
               (0272ms, 0876ms total)
T421C 000:991 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0876ms total)
T421C 000:991 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0877ms total)
T421C 000:992 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0877ms total)
T421C 000:997 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0878ms total)
T421C 000:998 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0879ms total)
T421C 000:999 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0881ms total)
T421C 001:001 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0881ms total)
T421C 001:001 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0882ms total)
T421C 001:002 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0883ms total)
T421C 001:003 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0884ms total)
T421C 001:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T421C 001:004 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0906ms total)
T421C 001:026 JLINK_Halt()  returns 0x00 (0000ms, 0906ms total)
T421C 001:026 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T421C 001:026 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0907ms total)
T421C 001:027 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0908ms total)
T421C 001:028 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0908ms total)
T421C 001:095 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0909ms total)
T421C 001:122 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0909ms total)
T421C 001:122 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0909ms total)
T421C 001:122 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0909ms total)
T421C 001:138 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0909ms total)
T421C 001:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0009ms, 0918ms total)
T421C 001:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0919ms total)
T421C 001:178 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0921ms total)
T421C 001:180 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0923ms total)
T421C 001:182 JLINK_Halt()  returns 0x00 (0000ms, 0923ms total)
T421C 001:182 JLINK_IsHalted()  returns TRUE (0000ms, 0923ms total)
T421C 001:214 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0928ms total)
T421C 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T421C 001:219 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0928ms total)
T421C 001:219 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T421C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T421C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T421C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T421C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T421C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T421C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0012ms, 0941ms total)
T421C 001:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 0967ms total)
T421C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0979ms total)
T421C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T421C 001:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0969ms total)
T421C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T421C 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0969ms total)
T421C 001:272 JLINK_Go() (0003ms, 0972ms total)
T421C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0978ms total)
T421C 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T421C 001:281 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T421C 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0973ms total)
T421C 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T421C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T421C 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0973ms total)
T421C 001:282 JLINK_Go() (0002ms, 0975ms total)
T421C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:369 JLINK_IsHalted()  returns FALSE (0020ms, 0995ms total)
T421C 001:391 JLINK_IsHalted()  returns FALSE (0012ms, 0987ms total)
T421C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:410 JLINK_IsHalted()  returns FALSE (0007ms, 0982ms total)
T421C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:464 JLINK_IsHalted()  returns FALSE (0005ms, 0980ms total)
T421C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:482 JLINK_IsHalted()  returns FALSE (0008ms, 0983ms total)
T421C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:555 JLINK_IsHalted()  returns FALSE (0013ms, 0988ms total)
T421C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:570 JLINK_IsHalted()  returns FALSE (0005ms, 0980ms total)
T421C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:592 JLINK_IsHalted()  returns FALSE (0007ms, 0982ms total)
T421C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:615 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T421C 001:619 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T421C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T421C 001:623 JLINK_IsHalted()  returns FALSE (0011ms, 0986ms total)
T421C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T421C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T421C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T421C 001:670 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T421C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T421C 001:671 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0976ms total)
T421C 001:671 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0976ms total)
T421C 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T421C 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T421C 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T421C 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T421C 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T421C 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T421C 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T421C 001:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0977ms total)
T421C 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T421C 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T421C 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T421C 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T421C 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T421C 001:672 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0977ms total)
T421C 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T421C 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T421C 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T421C 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T421C 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0977ms total)
T421C 001:672 JLINK_Go() (0014ms, 0991ms total)
T421C 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1028ms total)
T421C 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0992ms total)
T421C 001:724 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0003ms, 0995ms total)
T421C 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 0999ms total)
T421C 001:799 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T421C 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1005ms total)
T421C 001:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1008ms total)
T421C 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1027ms total)
T421C 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T421C 001:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1008ms total)
T421C 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T421C 001:827 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 0B 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0019ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T421C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1028ms total)
T421C 001:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1028ms total)
T421C 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T421C 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T421C 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T421C 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T421C 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1028ms total)
T421C 001:847 JLINK_Go() (0003ms, 1031ms total)
T421C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T421C 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1045ms total)
T421C 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T421C 001:909 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1031ms total)
T421C 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T421C 001:939 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 EB 00 04 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1041ms total)
T421C 001:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1041ms total)
T421C 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T421C 001:949 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1041ms total)
T421C 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T421C 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T421C 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T421C 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1043ms total)
T421C 001:951 JLINK_Go() (0010ms, 1053ms total)
T421C 001:961 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T421C 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T421C 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1059ms total)
T421C 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T421C 001:972 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1053ms total)
T421C 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T421C 001:973 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 48 41 68 09 05 01 D5 C1 14 C1 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 1071ms total)
T421C 001:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1071ms total)
T421C 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T421C 001:991 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1071ms total)
T421C 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T421C 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1072ms total)
T421C 001:992 JLINK_Go() (0003ms, 1075ms total)
T421C 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1098ms total)
T421C 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 1080ms total)
T421C 002:023 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1080ms total)
T421C 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T421C 002:028 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D1 05 25 0F E0 28 4D A8 42 01 D1 06 25 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1096ms total)
T421C 002:044 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1096ms total)
T421C 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1097ms total)
T421C 002:045 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1097ms total)
T421C 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T421C 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T421C 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T421C 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T421C 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T421C 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T421C 002:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1098ms total)
T421C 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T421C 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T421C 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T421C 002:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T421C 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T421C 002:046 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1098ms total)
T421C 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1099ms total)
T421C 002:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T421C 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T421C 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T421C 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1100ms total)
T421C 002:048 JLINK_Go() (0003ms, 1103ms total)
T421C 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T421C 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1108ms total)
T421C 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T421C 002:080 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1103ms total)
T421C 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T421C 002:082 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 F8 08 49 09 68 F0 22 92 FA A2 F2 01 F0 F0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T421C 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1116ms total)
T421C 002:095 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1116ms total)
T421C 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T421C 002:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T421C 002:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T421C 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T421C 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1116ms total)
T421C 002:095 JLINK_Go() (0003ms, 1119ms total)
T421C 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T421C 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1124ms total)
T421C 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T421C 002:122 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1119ms total)
T421C 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T421C 002:123 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 1B 64 28 02 D9 03 20 BD E8 F8 8F 28 68 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T421C 002:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1130ms total)
T421C 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T421C 002:134 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1130ms total)
T421C 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T421C 002:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T421C 002:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T421C 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T421C 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1130ms total)
T421C 002:134 JLINK_Go() (0031ms, 1161ms total)
T421C 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T421C 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T421C 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1171ms total)
T421C 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T421C 002:178 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1162ms total)
T421C 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T421C 002:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 90 19 48 20 38 01 68 41 F4 00 41 01 60 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T421C 002:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1177ms total)
T421C 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T421C 002:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T421C 002:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T421C 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T421C 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1177ms total)
T421C 002:193 JLINK_Go() (0009ms, 1186ms total)
T421C 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T421C 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1192ms total)
T421C 002:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T421C 002:281 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1186ms total)
T421C 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T421C 002:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 02 4A 64 70 47 00 00 2D E9 F0 41 96 B0 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0021ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T421C 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T421C 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T421C 002:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T421C 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T421C 002:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1208ms total)
T421C 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T421C 002:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T421C 002:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T421C 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T421C 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1208ms total)
T421C 002:304 JLINK_Go() (0024ms, 1232ms total)
T421C 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1239ms total)
T421C 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T421C 002:335 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1232ms total)
T421C 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T421C 002:336 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 21 60 21 68 01 F0 01 01 F5 E7 B9 42 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T421C 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1243ms total)
T421C 002:347 JLINK_Go() (0003ms, 1246ms total)
T421C 002:350 JLINK_IsHalted()  returns FALSE (0003ms, 1249ms total)
T421C 002:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1252ms total)
T421C 002:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T421C 002:456 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1246ms total)
T421C 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T421C 002:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 23 34 22 1A 49 00 F5 EC 70 FF F7 49 FD 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1256ms total)
T421C 002:467 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1256ms total)
T421C 002:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0007ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T421C 002:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1263ms total)
T421C 002:474 JLINK_Go() (0004ms, 1267ms total)
T421C 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T421C 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T421C 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T421C 002:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1283ms total)
T421C 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T421C 002:498 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1267ms total)
T421C 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T421C 002:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 38 02 40 00 00 31 10 00 00 21 10 00 00 11 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T421C 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T421C 002:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T421C 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T421C 002:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1278ms total)
T421C 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T421C 002:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T421C 002:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T421C 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T421C 002:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1278ms total)
T421C 002:511 JLINK_Go() (0002ms, 1280ms total)
T421C 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T421C 002:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1285ms total)
T421C 002:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T421C 002:534 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1280ms total)
T421C 002:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T421C 002:535 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 00 00 00 00 00 00 00 04 02 40 40 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1291ms total)
T421C 002:546 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1291ms total)
T421C 002:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1291ms total)
T421C 002:546 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1291ms total)
T421C 002:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T421C 002:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T421C 002:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T421C 002:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T421C 002:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T421C 002:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T421C 002:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1292ms total)
T421C 002:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T421C 002:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T421C 002:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T421C 002:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T421C 002:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T421C 002:547 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1292ms total)
T421C 002:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T421C 002:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T421C 002:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T421C 002:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T421C 002:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1292ms total)
T421C 002:547 JLINK_Go() (0007ms, 1299ms total)
T421C 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T421C 002:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1306ms total)
T421C 002:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T421C 002:610 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1300ms total)
T421C 002:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T421C 002:610 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0024ms, 1324ms total)
T421C 002:634 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1325ms total)
T421C 002:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1325ms total)
T421C 002:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1325ms total)
T421C 002:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T421C 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T421C 002:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T421C 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T421C 002:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T421C 002:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T421C 002:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1326ms total)
T421C 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T421C 002:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T421C 002:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T421C 002:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T421C 002:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T421C 002:638 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1328ms total)
T421C 002:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T421C 002:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T421C 002:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T421C 002:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T421C 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1329ms total)
T421C 002:639 JLINK_Go() (0003ms, 1332ms total)
T421C 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T421C 002:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1337ms total)
T421C 002:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T421C 002:673 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1332ms total)
T421C 002:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T421C 002:680 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 14 02 40 00 80 00 00 06 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0036ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T421C 002:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1368ms total)
T421C 002:719 JLINK_Go() (0004ms, 1372ms total)
T421C 002:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1408ms total)
T421C 002:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1372ms total)
T421C 002:759 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1372ms total)
T421C 002:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T421C 002:759 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1372ms total)
T421C 002:759 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1372ms total)
T421C 002:759 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1372ms total)
T421C 002:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T421C 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T421C 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1373ms total)
T421C 002:760 JLINK_Go() (0017ms, 1390ms total)
T421C 002:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1401ms total)
T421C 002:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T421C 002:788 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1390ms total)
T421C 002:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T421C 002:905 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0020ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1410ms total)
T421C 002:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1411ms total)
T421C 002:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T421C 002:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T421C 002:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T421C 002:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 1411ms total)
T421C 002:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1414ms total)
T421C 002:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 1490ms total)
T421C 003:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T421C 003:006 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1414ms total)
T421C 003:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R2, 0x000034B4)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T421C 003:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1434ms total)
T421C 003:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T421C 003:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1434ms total)
T421C 003:041 JLINK_Go() (0004ms, 1438ms total)
T421C 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T421C 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T421C 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T421C 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T421C 003:116 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T421C 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T421C 003:118 JLINK_IsHalted()  returns FALSE (0016ms, 1454ms total)
T421C 003:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 1473ms total)
T421C 003:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T421C 003:170 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1438ms total)
T421C 003:170 JLINK_ReadReg(R0)  returns 0x9493922A (0000ms, 1438ms total)
T421C 003:173 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R2, 0x000034B4)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T421C 003:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1440ms total)
T421C 003:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T421C 003:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T421C 003:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1440ms total)
T421C 003:175 JLINK_Go() (0002ms, 1442ms total)
T421C 003:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1504ms total)
T421C 003:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T421C 003:239 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1442ms total)
T421C 003:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T421C 003:382 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1445ms total)
T421C 003:385 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1445ms total)
T421C 003:385 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 1497ms total)
T421C 003:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1501ms total)
T421C 003:499 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1509ms total)
T421C 003:499  (0008ms, 1509ms total)
T421C 003:499 Closed (0008ms, 1509ms total)
