<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: LVD IC, STM32VN, LIC=R4HV2-955ZE-IN2A7-EH8NM-13VTD-ZFMKF
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.13.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DARMSTM.DLL V1.65.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TARMSTM.DLL V1.64.0.0
 
<h2>Project:</h2>
D:\0000AAAA\0 F1Cpp\MDK-ARM\TFT_8BIT\TFT.uvprojx
Project File Date:  10/30/2020

<h2>Output:</h2>
Build target 'STM32F1 Configuration'
compiling main.c...
..\..\HARDWARE\USARTClass.h(48): warning:  #1300-D: available inherits implicit virtual
      int available( void ) ;
..\..\HARDWARE\USARTClass.h(49): warning:  #1300-D: peek inherits implicit virtual
      int peek( void ) ;
..\..\HARDWARE\USARTClass.h(50): warning:  #1300-D: read inherits implicit virtual
      int read( void ) ;
..\..\HARDWARE\USARTClass.h(51): warning:  #1300-D: flush inherits implicit virtual
      void flush( void ) ;
..\..\HARDWARE\USARTClass.h(52): warning:  #1300-D: write inherits implicit virtual
      size_t write( const uint8_t c ) ;
..\..\HARDWARE\USARTClass.h(24): warning:  #611-D: overloaded virtual function "Print::write" is only partially overridden in class "USARTClass"
  class USARTClass : public Stream
..\..\HARDWARE\Adafruit_GFX_AS\utility\Adafruit_GFX.h(58): warning:  #1215-D: #warning directive: "The SD library was not found. loadImage() and image() won't be supported."
   #warning "The SD library was not found. loadImage() and image() won't be supported."
..\..\HARDWARE\Adafruit_GFX_AS\utility\Adafruit_GFX.h(74): warning:  #611-D: overloaded virtual function "Print::write" is only partially overridden in class "Adafruit_GFX"
  class Adafruit_GFX : public Print {
..\..\HARDWARE\Adafruit_TFTLCD_8bit_STM32\Adafruit_TFTLCD_8bit_STM32.h(162): warning:  #1300-D: drawPixel inherits implicit virtual
    void     drawPixel(int16_t x, int16_t y, uint16_t color);
..\..\HARDWARE\Adafruit_TFTLCD_8bit_STM32\Adafruit_TFTLCD_8bit_STM32.h(163): warning:  #1300-D: drawFastHLine inherits implicit virtual
    void     drawFastHLine(int16_t x0, int16_t y0, int16_t w, uint16_t color);
..\..\HARDWARE\Adafruit_TFTLCD_8bit_STM32\Adafruit_TFTLCD_8bit_STM32.h(164): warning:  #1300-D: drawFastVLine inherits implicit virtual
    void     drawFastVLine(int16_t x0, int16_t y0, int16_t h, uint16_t color);
..\..\HARDWARE\Adafruit_TFTLCD_8bit_STM32\Adafruit_TFTLCD_8bit_STM32.h(165): warning:  #1300-D: fillRect inherits implicit virtual
    void     fillRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t c);
..\..\HARDWARE\Adafruit_TFTLCD_8bit_STM32\Adafruit_TFTLCD_8bit_STM32.h(166): warning:  #1300-D: fillScreen inherits implicit virtual
    void     fillScreen(uint16_t color);
..\..\HARDWARE\Adafruit_TFTLCD_8bit_STM32\Adafruit_TFTLCD_8bit_STM32.h(173): warning:  #1300-D: invertDisplay inherits implicit virtual
    void     invertDisplay(boolean i),
main.c: 14 warnings, 0 errors
linking...
Program Size: Code=18176 RO-data=4900 RW-data=56 ZI-data=3864  
FromELF: creating hex file...
"..\..\STM32CppOutput\F4Cpp.axf" - 0 Error(s), 14 Warning(s).

<h2>Collection of Component include folders:</h2>
  D:\0000AAAA\0 F1Cpp\MDK-ARM\TFT_8BIT\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
