
T2D64 000:281 SEGGER J-Link V4.94j Log File (0001ms, 0270ms total)
T2D64 000:281 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0270ms total)
T2D64 000:281 Logging started @ 2020-10-10 08:43 (0001ms, 0270ms total)
T2D64 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T2D64 000:282 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0273ms, 0543ms total)
T2D64 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T2D64 000:555 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\MDK\JLinkSettings.ini"", ...)Device "STM32F030F4" selected.  returns 0x00 (0004ms, 0547ms total)
T2D64 000:564 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F030F4" selected.  returns 0x00 (0003ms, 0550ms total)
T2D64 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T2D64 000:567 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T2D64 000:567 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0550ms total)
T2D64 000:567 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2D64 000:575 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0550ms total)
T2D64 000:575 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T2D64 000:578 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2D64 000:581 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T2D64 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0552ms total)
T2D64 000:592 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0004ms, 0004ms total)
               (0196ms, 0748ms total)
T2D64 000:788 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0748ms total)
T2D64 000:788 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0749ms total)
T2D64 000:789 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0749ms total)
T2D64 000:792 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T2D64 000:793 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T2D64 000:794 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0752ms total)
T2D64 000:795 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0752ms total)
T2D64 000:795 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0752ms total)
T2D64 000:795 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0753ms total)
T2D64 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0753ms total)
T2D64 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T2D64 000:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0772ms total)
T2D64 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T2D64 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T2D64 000:815 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0773ms total)
T2D64 000:816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0774ms total)
T2D64 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0774ms total)
T2D64 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0775ms total)
T2D64 000:839 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0775ms total)
T2D64 000:839 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0775ms total)
T2D64 000:839 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0775ms total)
T2D64 000:857 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0775ms total)
T2D64 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0776ms total)
T2D64 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0777ms total)
T2D64 000:866 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0778ms total)
T2D64 000:867 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T2D64 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T2D64 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T2D64 000:871 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D64 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0785ms total)
T2D64 000:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0791ms total)
T2D64 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T2D64 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2D64 000:888 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D64 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0791ms total)
T2D64 000:889 JLINK_Go() (0002ms, 0793ms total)
T2D64 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T2D64 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2D64 000:897 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D64 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0793ms total)
T2D64 000:897 JLINK_Go() (0002ms, 0795ms total)
T2D64 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2D64 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2D64 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2D64 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2D64 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T2D64 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T2D64 001:272 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2D64 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0796ms total)
T2D64 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2D64 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D64 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0796ms total)
T2D64 001:273 JLINK_Go() (0002ms, 0798ms total)
T2D64 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T2D64 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2D64 001:280 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0798ms total)
T2D64 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2D64 001:343 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2D64 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0804ms total)
T2D64 001:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0806ms total)
T2D64 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T2D64 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2D64 001:357 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0806ms total)
T2D64 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2D64 001:357 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 0C 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D64 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T2D64 001:367 JLINK_Go() (0003ms, 0819ms total)
T2D64 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2D64 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T2D64 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2D64 001:383 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0819ms total)
T2D64 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2D64 001:384 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 20 28 60 00 F0 00 F9 A0 69 00 B1 80 47 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0834ms total)
T2D64 001:401 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0836ms total)
T2D64 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T2D64 001:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T2D64 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D64 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0837ms total)
T2D64 001:402 JLINK_Go() (0005ms, 0842ms total)
T2D64 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2D64 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T2D64 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2D64 001:421 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0842ms total)
T2D64 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2D64 001:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 01 68 41 F4 80 71 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D64 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0852ms total)
T2D64 001:432 JLINK_Go() (0003ms, 0855ms total)
T2D64 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2D64 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2D64 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2D64 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2D64 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T2D64 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2D64 001:444 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0855ms total)
T2D64 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2D64 001:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 00 B0 FB F1 F0 30 BD 08 38 02 40 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D64 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0865ms total)
T2D64 001:455 JLINK_Go() (0003ms, 0868ms total)
T2D64 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2D64 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2D64 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2D64 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2D64 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2D64 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T2D64 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2D64 001:468 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0868ms total)
T2D64 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2D64 001:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 84 F8 38 00 20 46 00 F0 0C F8 02 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0878ms total)
T2D64 001:478 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0878ms total)
T2D64 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T2D64 001:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T2D64 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2D64 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D64 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0879ms total)
T2D64 001:479 JLINK_Go() (0002ms, 0881ms total)
T2D64 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2D64 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2D64 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2D64 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2D64 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T2D64 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2D64 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0881ms total)
T2D64 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2D64 001:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 22 F8 24 20 84 F8 39 00 20 68 C1 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2D64 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0892ms total)
T2D64 001:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
T2D64 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2D64 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2D64 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2D64 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D64 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0892ms total)
T2D64 001:504 JLINK_Go() (0003ms, 0895ms total)
T2D64 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2D64 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T2D64 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2D64 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0895ms total)
T2D64 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2D64 001:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 38 02 40 68 2E 00 08 91 42 04 D0 04 D9 A1 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2D64 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0905ms total)
T2D64 001:528 JLINK_Go() (0002ms, 0907ms total)
T2D64 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2D64 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T2D64 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T2D64 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T2D64 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T2D64 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2D64 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0907ms total)
T2D64 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2D64 001:541 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 BD 00 00 00 00 01 40 00 04 01 40 2D 48 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0917ms total)
T2D64 001:551 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0917ms total)
T2D64 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T2D64 001:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T2D64 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D64 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D64 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D64 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D64 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D64 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D64 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0918ms total)
T2D64 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2D64 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2D64 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2D64 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2D64 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T2D64 001:552 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T2D64 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2D64 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2D64 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2D64 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2D64 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0918ms total)
T2D64 001:552 JLINK_Go() (0002ms, 0920ms total)
T2D64 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2D64 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2D64 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T2D64 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2D64 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0920ms total)
T2D64 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2D64 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 21 F4 80 11 01 60 31 46 2C 20 00 F0 16 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D64 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0930ms total)
T2D64 001:583 JLINK_Go() (0003ms, 0933ms total)
T2D64 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2D64 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2D64 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2D64 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2D64 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T2D64 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2D64 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0933ms total)
T2D64 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2D64 001:595 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5A 60 30 BD 48 00 00 20 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D64 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0943ms total)
T2D64 001:605 JLINK_Go() (0003ms, 0946ms total)
T2D64 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2D64 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T2D64 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2D64 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0946ms total)
T2D64 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0947ms total)
T2D64 001:627 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 40 1C 32 28 FB DB C5 F3 07 27 01 21 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2D64 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T2D64 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0958ms total)
T2D64 001:638 JLINK_Go() (0002ms, 0960ms total)
T2D64 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2D64 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D64 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D64 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D64 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T2D64 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T2D64 001:650 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0960ms total)
T2D64 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T2D64 001:651 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 69 66 48 01 27 03 23 4F F0 02 0C 8A 42 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2D64 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0970ms total)
T2D64 001:661 JLINK_Go() (0003ms, 0973ms total)
T2D64 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D64 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D64 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D64 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T2D64 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T2D64 001:674 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0973ms total)
T2D64 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T2D64 001:674 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 02 40 02 00 00 00 01 00 00 00 09 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T2D64 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0984ms total)
T2D64 001:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0984ms total)
T2D64 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2D64 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2D64 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2D64 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2D64 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0984ms total)
T2D64 001:685 JLINK_Go() (0003ms, 0987ms total)
T2D64 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2D64 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T2D64 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0993ms total)
T2D64 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T2D64 001:698 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0987ms total)
T2D64 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T2D64 001:698 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 0C 02 40 00 10 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0997ms total)
T2D64 001:709 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2D64 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0998ms total)
T2D64 001:709 JLINK_Go() (0003ms, 1001ms total)
T2D64 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2D64 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T2D64 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T2D64 001:730 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1001ms total)
T2D64 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T2D64 001:731 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2D64 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1012ms total)
T2D64 001:742 JLINK_Go() (0002ms, 1014ms total)
T2D64 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1020ms total)
T2D64 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T2D64 001:750 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2D64 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1014ms total)
T2D64 001:750 JLINK_Go() (0002ms, 1016ms total)
T2D64 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1022ms total)
T2D64 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T2D64 001:758 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1016ms total)
T2D64 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T2D64 001:813 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1020ms total)
T2D64 001:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T2D64 001:817 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1020ms total)
T2D64 001:817 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1020ms total)
T2D64 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2D64 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2D64 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2D64 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1022ms total)
T2D64 001:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1024ms total)
T2D64 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1036ms total)
T2D64 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T2D64 001:833 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R2, 0x00003810)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2D64 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T2D64 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1025ms total)
T2D64 001:834 JLINK_Go() (0002ms, 1027ms total)
T2D64 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2D64 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2D64 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:887 JLINK_IsHalted()  returns FALSE (0006ms, 1033ms total)
T2D64 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2D64 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T2D64 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T2D64 001:928 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:928 JLINK_ReadReg(R0)  returns 0x2C377650 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R2, 0x00003810)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2D64 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1027ms total)
T2D64 001:930 JLINK_Go() (0016ms, 1043ms total)
T2D64 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1049ms total)
T2D64 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T2D64 001:952 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1043ms total)
T2D64 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T2D64 002:005 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1044ms total)
T2D64 002:006 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1044ms total)
T2D64 002:006 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1069ms total)
T2D64 002:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1073ms total)
T2D64 002:044 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1082ms total)
T2D64 002:044  (0009ms, 1082ms total)
T2D64 002:044 Closed (0009ms, 1082ms total)
