--cpu Cortex-M3
"..\..\stm32cppoutput\startup_stm32f103xg.o"
"..\..\SYSTEM\F1Cpp.lib"
"..\..\stm32cppoutput\pinmap.o"
"..\..\stm32cppoutput\i2cdev.o"
"..\..\stm32cppoutput\mpu6050.o"
"..\..\stm32cppoutput\wire.o"
"..\..\stm32cppoutput\twi.o"
"..\..\stm32cppoutput\stm32f1xx_hal_msp.o"
"..\..\stm32cppoutput\stm32f1xx_it.o"
"..\..\stm32cppoutput\main.o"
--library_type=microlib --strict --scatter "..\..\STM32CppOutput\F1Cpp.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1Cpp.map" -o ..\..\STM32CppOutput\F1Cpp.axf