T27AC 005:426 SEGGER J-Link V4.94j Log File (0000ms, 2321ms total)
T27AC 005:426 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 2321ms total)
T27AC 005:426 Logging started @ 2020-10-25 16:48 (0000ms, 2321ms total)
T27AC 005:426 JLINK_SetWarnOutHandler(...) (0000ms, 2321ms total)
T27AC 005:426 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233Device "STM32F030F4" selected.  returns O.K. (0287ms, 2608ms total)
T27AC 005:713 JLINK_SetErrorOutHandler(...) (0000ms, 2608ms total)
T27AC 005:713 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\PID_2MOTOR\JLinkSettings.ini"", ...)Device "STM32F030F4" selected.  returns 0x00 (0001ms, 2609ms total)
T27AC 005:714 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F030F4" selected.  returns 0x00 (0000ms, 2609ms total)
T27AC 005:714 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2609ms total)
T27AC 005:714 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2609ms total)
T27AC 005:714 JLINK_GetDLLVersion()  returns 49410 (0000ms, 2609ms total)
T27AC 005:714 JLINK_GetFirmwareString(...) (0000ms, 2609ms total)
T27AC 005:714 JLINK_GetDLLVersion()  returns 49410 (0000ms, 2609ms total)
T27AC 005:714 JLINK_GetCompileDateTime() (0000ms, 2609ms total)
T27AC 005:714 JLINK_GetFirmwareString(...) (0000ms, 2609ms total)
T27AC 005:714 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2609ms total)
T27AC 005:714 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2611ms total)
T27AC 005:717 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0005ms, 0005ms total)
               (0178ms, 2789ms total)
T27AC 005:895 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2789ms total)
T27AC 005:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2789ms total)
T27AC 005:895 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2813ms total)
T27AC 005:919 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 2815ms total)
T27AC 005:923 JLINK_GetFirmwareString(...) (0000ms, 2815ms total)
T27AC 009:577 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 2821ms total)
T27AC 009:577  (0006ms, 2821ms total)
T27AC 009:577 Closed (0006ms, 2821ms total)
