
T5520 000:296 SEGGER J-Link V4.94j Log File (0001ms, 0273ms total)
T5520 000:296 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0273ms total)
T5520 000:296 Logging started @ 2020-10-22 20:35 (0001ms, 0273ms total)
T5520 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T5520 000:297 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0276ms, 0549ms total)
T5520 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T5520 000:573 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\EEFROM\JLinkSettings.ini"", ...)Device "STM32F030F4" selected.  returns 0x00 (0008ms, 0557ms total)
T5520 000:593 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F030F4" selected.  returns 0x00 (0004ms, 0561ms total)
T5520 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T5520 000:597 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0561ms total)
T5520 000:597 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0561ms total)
T5520 000:597 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T5520 000:605 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0561ms total)
T5520 000:605 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T5520 000:608 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T5520 000:611 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0562ms total)
T5520 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0565ms total)
T5520 000:622 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0004ms, 0004ms total)
               (0211ms, 0776ms total)
T5520 000:833 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0776ms total)
T5520 000:833 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0778ms total)
T5520 000:835 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0778ms total)
T5520 000:837 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0779ms total)
T5520 000:838 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0781ms total)
T5520 000:840 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0782ms total)
T5520 000:841 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0782ms total)
T5520 000:841 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0783ms total)
T5520 000:842 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0784ms total)
T5520 000:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0785ms total)
T5520 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T5520 000:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0809ms total)
T5520 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T5520 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T5520 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0810ms total)
T5520 000:869 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0811ms total)
T5520 000:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0812ms total)
T5520 000:881 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0813ms total)
T5520 000:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0813ms total)
T5520 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0813ms total)
T5520 000:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0813ms total)
T5520 000:895 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0813ms total)
T5520 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0814ms total)
T5520 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0815ms total)
T5520 000:901 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0816ms total)
T5520 000:902 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0817ms total)
T5520 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T5520 000:903 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T5520 000:908 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T5520 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0823ms total)
T5520 000:914 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0823ms total)
T5520 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T5520 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T5520 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T5520 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5520 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0824ms total)
T5520 000:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0831ms total)
T5520 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T5520 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T5520 000:928 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T5520 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T5520 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T5520 000:928 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0831ms total)
T5520 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T5520 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5520 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5520 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5520 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5520 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5520 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5520 000:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T5520 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T5520 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T5520 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T5520 000:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T5520 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T5520 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T5520 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T5520 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0832ms total)
T5520 000:929 JLINK_Go() (0002ms, 0834ms total)
T5520 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T5520 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T5520 000:937 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T5520 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0835ms total)
T5520 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5520 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0835ms total)
T5520 000:938 JLINK_Go() (0002ms, 0837ms total)
T5520 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:178 JLINK_IsHalted()  returns FALSE (0005ms, 0842ms total)
T5520 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:288 JLINK_IsHalted()  returns FALSE (0006ms, 0843ms total)
T5520 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T5520 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5520 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0843ms total)
T5520 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T5520 001:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T5520 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5520 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0837ms total)
T5520 001:320 JLINK_Go() (0003ms, 0840ms total)
T5520 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0847ms total)
T5520 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T5520 001:330 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0840ms total)
T5520 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T5520 001:385 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5520 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0845ms total)
T5520 001:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0848ms total)
T5520 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0863ms total)
T5520 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T5520 001:408 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0848ms total)
T5520 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T5520 001:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 4A 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T5520 001:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0859ms total)
T5520 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T5520 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T5520 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T5520 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5520 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0859ms total)
T5520 001:419 JLINK_Go() (0002ms, 0861ms total)
T5520 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T5520 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T5520 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T5520 001:437 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0861ms total)
T5520 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T5520 001:437 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 3C 01 40 B4 44 00 20 70 B5 23 4D 28 68 23 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0871ms total)
T5520 001:447 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0871ms total)
T5520 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T5520 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T5520 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5520 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5520 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5520 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T5520 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0872ms total)
T5520 001:448 JLINK_Go() (0003ms, 0875ms total)
T5520 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T5520 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T5520 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T5520 001:476 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0875ms total)
T5520 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T5520 001:477 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 93 FB 00 22 21 46 50 1E 00 F0 2F F8 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5520 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0885ms total)
T5520 001:487 JLINK_Go() (0003ms, 0888ms total)
T5520 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T5520 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5520 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5520 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5520 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0894ms total)
T5520 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T5520 001:501 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0888ms total)
T5520 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T5520 001:502 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 00 02 28 0A D1 28 1D 00 68 40 02 06 D5 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5520 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0898ms total)
T5520 001:512 JLINK_Go() (0003ms, 0901ms total)
T5520 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T5520 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
T5520 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T5520 001:527 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0901ms total)
T5520 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T5520 001:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 40 08 20 08 90 4F F4 A8 70 CD E9 09 04 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T5520 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0912ms total)
T5520 001:538 JLINK_Go() (0003ms, 0915ms total)
T5520 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T5520 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5520 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T5520 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T5520 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0915ms total)
T5520 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T5520 001:552 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 00 B0 FB F5 F0 00 F0 F8 00 06 EB 40 06 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T5520 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0926ms total)
T5520 001:563 JLINK_Go() (0003ms, 0929ms total)
T5520 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T5520 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T5520 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T5520 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T5520 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T5520 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0929ms total)
T5520 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T5520 001:581 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F4 00 31 01 60 01 68 21 F4 00 31 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5520 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0939ms total)
T5520 001:592 JLINK_Go() (0003ms, 0942ms total)
T5520 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T5520 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T5520 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T5520 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T5520 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T5520 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0942ms total)
T5520 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T5520 001:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 F5 F8 70 00 94 FF F7 21 FF 04 F1 48 00 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T5520 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T5520 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0953ms total)
T5520 001:618 JLINK_Go() (0003ms, 0956ms total)
T5520 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5520 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0962ms total)
T5520 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T5520 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0956ms total)
T5520 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T5520 001:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5520 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0966ms total)
T5520 001:644 JLINK_Go() (0003ms, 0969ms total)
T5520 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T5520 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0975ms total)
T5520 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T5520 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0969ms total)
T5520 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T5520 001:659 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0C 02 40 01 00 00 00 04 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5520 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0979ms total)
T5520 001:669 JLINK_Go() (0003ms, 0982ms total)
T5520 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T5520 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T5520 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0988ms total)
T5520 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T5520 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0982ms total)
T5520 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T5520 001:685 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 14 02 40 00 08 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T5520 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0993ms total)
T5520 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T5520 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0993ms total)
T5520 001:696 JLINK_Go() (0002ms, 0995ms total)
T5520 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T5520 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1001ms total)
T5520 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T5520 001:706 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T5520 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0996ms total)
T5520 001:707 JLINK_Go() (0003ms, 0999ms total)
T5520 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1006ms total)
T5520 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T5520 001:717 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0999ms total)
T5520 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T5520 001:776 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5520 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1005ms total)
T5520 001:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1009ms total)
T5520 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1015ms total)
T5520 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T5520 001:792 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1009ms total)
T5520 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T5520 001:792 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R2, 0x00002948)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T5520 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1010ms total)
T5520 001:793 JLINK_Go() (0003ms, 1013ms total)
T5520 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:828 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T5520 001:831 JLINK_IsHalted()  returns FALSE (0007ms, 1020ms total)
T5520 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T5520 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T5520 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1018ms total)
T5520 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T5520 001:865 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1013ms total)
T5520 001:865 JLINK_ReadReg(R0)  returns 0xEFF48E74 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R2, 0x00002948)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5520 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1013ms total)
T5520 001:867 JLINK_Go() (0003ms, 1016ms total)
T5520 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1022ms total)
T5520 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T5520 001:876 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1016ms total)
T5520 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T5520 001:931 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1017ms total)
T5520 001:932 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1017ms total)
T5520 001:932 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1058ms total)
T5520 001:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1063ms total)
T5520 001:992 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1078ms total)
T5520 001:992  (0015ms, 1078ms total)
T5520 001:992 Closed (0015ms, 1078ms total)
