
T2340 000:282 SEGGER J-Link V4.94j Log File (0001ms, 0271ms total)
T2340 000:282 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0271ms total)
T2340 000:282 Logging started @ 2020-10-10 08:37 (0001ms, 0271ms total)
T2340 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2340 000:283 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0270ms, 0541ms total)
T2340 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T2340 000:553 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\Blink\JLinkSettings.ini"", ...)Device "STM32F407VG" selected.  returns 0x00 (0006ms, 0547ms total)
T2340 000:563 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0550ms total)
T2340 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T2340 000:566 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T2340 000:566 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0550ms total)
T2340 000:566 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2340 000:582 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0550ms total)
T2340 000:582 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T2340 000:584 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2340 000:586 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T2340 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T2340 000:592 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0100ms, 0651ms total)
T2340 000:692 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0652ms total)
T2340 000:693 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0653ms total)
T2340 000:694 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0653ms total)
T2340 000:696 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T2340 000:697 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T2340 000:698 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0656ms total)
T2340 000:699 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0656ms total)
T2340 000:699 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0657ms total)
T2340 000:700 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0657ms total)
T2340 000:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0658ms total)
T2340 000:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T2340 000:701 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0678ms total)
T2340 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T2340 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T2340 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0678ms total)
T2340 000:721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0679ms total)
T2340 000:722 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T2340 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0680ms total)
T2340 000:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0680ms total)
T2340 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T2340 000:735 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T2340 000:741 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0680ms total)
T2340 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0681ms total)
T2340 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0682ms total)
T2340 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0683ms total)
T2340 000:747 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T2340 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T2340 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T2340 000:751 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0688ms total)
T2340 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T2340 000:755 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T2340 000:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T2340 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2340 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2340 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2340 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2340 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0689ms total)
T2340 000:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0696ms total)
T2340 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T2340 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2340 000:768 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T2340 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2340 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0696ms total)
T2340 000:769 JLINK_Go() (0002ms, 0698ms total)
T2340 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0704ms total)
T2340 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2340 000:777 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2340 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0698ms total)
T2340 000:777 JLINK_Go() (0003ms, 0701ms total)
T2340 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:894 JLINK_IsHalted()  returns FALSE (0012ms, 0713ms total)
T2340 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:942 JLINK_IsHalted()  returns FALSE (0007ms, 0708ms total)
T2340 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2340 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:007 JLINK_IsHalted()  returns FALSE (0012ms, 0713ms total)
T2340 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2340 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T2340 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2340 001:151 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2340 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0702ms total)
T2340 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2340 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2340 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0702ms total)
T2340 001:152 JLINK_Go() (0002ms, 0704ms total)
T2340 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T2340 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2340 001:159 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T2340 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2340 001:213 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2340 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0710ms total)
T2340 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0713ms total)
T2340 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T2340 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2340 001:228 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T2340 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2340 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 0B 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2340 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T2340 001:242 JLINK_Go() (0003ms, 0728ms total)
T2340 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2340 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T2340 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2340 001:269 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0728ms total)
T2340 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2340 001:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 06 06 D5 80 20 28 60 00 F0 F6 F8 E0 69 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2340 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T2340 001:280 JLINK_Go() (0003ms, 0741ms total)
T2340 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2340 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2340 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2340 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2340 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T2340 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2340 001:293 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0741ms total)
T2340 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2340 001:294 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 00 F0 4F F8 00 20 00 F0 06 F8 00 F0 15 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2340 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T2340 001:304 JLINK_Go() (0003ms, 0754ms total)
T2340 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2340 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2340 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2340 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2340 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T2340 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2340 001:318 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T2340 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2340 001:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 EB 08 00 B8 42 EC D8 28 68 80 03 F6 D5 0C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2340 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0765ms total)
T2340 001:329 JLINK_Go() (0002ms, 0767ms total)
T2340 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2340 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2340 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2340 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2340 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T2340 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2340 001:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0767ms total)
T2340 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2340 001:361 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 07 04 D1 89 1E 01 61 20 46 00 F0 33 F8 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0776ms total)
T2340 001:370 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0776ms total)
T2340 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T2340 001:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T2340 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2340 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2340 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0777ms total)
T2340 001:371 JLINK_Go() (0002ms, 0779ms total)
T2340 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2340 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2340 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2340 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2340 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T2340 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2340 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0779ms total)
T2340 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2340 001:383 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 5A FD 00 22 11 46 50 1E FF F7 2B FA 12 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2340 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
T2340 001:393 JLINK_Go() (0003ms, 0792ms total)
T2340 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2340 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2340 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2340 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T2340 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2340 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0792ms total)
T2340 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2340 001:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 D0 06 29 18 D0 19 E0 01 92 02 92 16 E0 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2340 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0802ms total)
T2340 001:417 JLINK_Go() (0002ms, 0804ms total)
T2340 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2340 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2340 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2340 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2340 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T2340 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2340 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0804ms total)
T2340 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2340 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 00 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2340 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0814ms total)
T2340 001:440 JLINK_Go() (0003ms, 0817ms total)
T2340 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2340 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T2340 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2340 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0817ms total)
T2340 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2340 001:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 20 00 00 04 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2340 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0827ms total)
T2340 001:476 JLINK_Go() (0003ms, 0830ms total)
T2340 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2340 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2340 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2340 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T2340 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2340 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0830ms total)
T2340 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2340 001:487 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T2340 001:487 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0830ms total)
T2340 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T2340 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2340 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0831ms total)
T2340 001:488 JLINK_Go() (0003ms, 0834ms total)
T2340 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T2340 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T2340 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0834ms total)
T2340 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2340 001:555 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2340 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0839ms total)
T2340 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2340 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2340 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0840ms total)
T2340 001:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0843ms total)
T2340 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T2340 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2340 001:570 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2340 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0843ms total)
T2340 001:570 JLINK_Go() (0003ms, 0846ms total)
T2340 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2340 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2340 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T2340 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2340 001:632 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0846ms total)
T2340 001:632 JLINK_ReadReg(R0)  returns 0xECB38C38 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2340 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0846ms total)
T2340 001:636 JLINK_Go() (0002ms, 0848ms total)
T2340 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T2340 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2340 001:643 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0848ms total)
T2340 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2340 001:697 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0849ms total)
T2340 001:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0849ms total)
T2340 001:698 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0868ms total)
T2340 001:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0872ms total)
T2340 001:729 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0879ms total)
T2340 001:729  (0007ms, 0879ms total)
T2340 001:729 Closed (0007ms, 0879ms total)
