
T3798 000:434 SEGGER J-Link V4.94j Log File (0013ms, 0334ms total)
T3798 000:434 DLL Compiled: Dec 10 2014 13:52:41 (0013ms, 0334ms total)
T3798 000:434 Logging started @ 2020-10-13 21:34 (0013ms, 0334ms total)
T3798 000:447 JLINK_SetWarnOutHandler(...) (0000ms, 0334ms total)
T3798 000:447 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0292ms, 0626ms total)
T3798 000:739 JLINK_SetErrorOutHandler(...) (0000ms, 0626ms total)
T3798 000:739 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\EXTI\JLinkSettings.ini"", ...)Device "STM32F407VG" selected.  returns 0x00 (0068ms, 0694ms total)
T3798 000:811 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F407VG" selected.  returns 0x00 (0005ms, 0699ms total)
T3798 000:817 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0699ms total)
T3798 000:817 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0699ms total)
T3798 000:817 JLINK_GetDLLVersion()  returns 49410 (0001ms, 0700ms total)
T3798 000:818 JLINK_GetFirmwareString(...) (0000ms, 0700ms total)
T3798 000:825 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0700ms total)
T3798 000:825 JLINK_GetCompileDateTime() (0000ms, 0700ms total)
T3798 000:827 JLINK_GetFirmwareString(...) (0000ms, 0700ms total)
T3798 000:838 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0700ms total)
T3798 000:845 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0703ms total)
T3798 000:848 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0107ms, 0810ms total)
T3798 000:955 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0810ms total)
T3798 000:955 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0811ms total)
T3798 000:956 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0811ms total)
T3798 000:959 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0812ms total)
T3798 000:960 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0813ms total)
T3798 000:961 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0814ms total)
T3798 000:962 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0814ms total)
T3798 000:962 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0815ms total)
T3798 000:963 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0816ms total)
T3798 000:964 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0816ms total)
T3798 000:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0816ms total)
T3798 000:964 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0840ms total)
T3798 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0840ms total)
T3798 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T3798 000:988 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0841ms total)
T3798 000:989 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0842ms total)
T3798 000:990 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0843ms total)
T3798 000:999 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0844ms total)
T3798 001:006 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0844ms total)
T3798 001:006 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0844ms total)
T3798 001:006 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0844ms total)
T3798 001:013 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0844ms total)
T3798 001:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0845ms total)
T3798 001:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0846ms total)
T3798 001:020 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0847ms total)
T3798 001:021 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0849ms total)
T3798 001:023 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T3798 001:023 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T3798 001:026 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0854ms total)
T3798 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T3798 001:031 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3798 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0857ms total)
T3798 001:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0865ms total)
T3798 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0874ms total)
T3798 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T3798 001:051 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T3798 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3798 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0865ms total)
T3798 001:052 JLINK_Go() (0003ms, 0868ms total)
T3798 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T3798 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T3798 001:061 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3798 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0868ms total)
T3798 001:061 JLINK_Go() (0003ms, 0871ms total)
T3798 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:158 JLINK_IsHalted()  returns FALSE (0006ms, 0877ms total)
T3798 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:341 JLINK_IsHalted()  returns FALSE (0005ms, 0876ms total)
T3798 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3798 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3798 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T3798 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3798 001:440 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T3798 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3798 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0871ms total)
T3798 001:441 JLINK_Go() (0003ms, 0874ms total)
T3798 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0880ms total)
T3798 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3798 001:450 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0874ms total)
T3798 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T3798 001:511 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0879ms total)
T3798 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0880ms total)
T3798 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3798 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3798 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3798 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0880ms total)
T3798 001:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0884ms total)
T3798 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T3798 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T3798 001:527 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0884ms total)
T3798 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T3798 001:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 0B 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3798 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3798 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0895ms total)
T3798 001:539 JLINK_Go() (0002ms, 0897ms total)
T3798 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3798 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T3798 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T3798 001:561 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T3798 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T3798 001:562 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 20 28 60 00 F0 00 F9 A0 69 00 B1 80 47 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3798 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0907ms total)
T3798 001:572 JLINK_Go() (0003ms, 0910ms total)
T3798 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3798 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T3798 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T3798 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T3798 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T3798 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T3798 001:586 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0910ms total)
T3798 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T3798 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 01 68 41 F4 80 71 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0921ms total)
T3798 001:597 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0921ms total)
T3798 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T3798 001:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T3798 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3798 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T3798 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3798 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3798 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3798 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3798 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T3798 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3798 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3798 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3798 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T3798 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T3798 001:598 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T3798 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T3798 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3798 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3798 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3798 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0923ms total)
T3798 001:599 JLINK_Go() (0010ms, 0933ms total)
T3798 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3798 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T3798 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T3798 001:625 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0933ms total)
T3798 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T3798 001:626 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F0 30 BD 08 38 02 40 00 24 F4 00 2D E9 F8 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T3798 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0944ms total)
T3798 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3798 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3798 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0944ms total)
T3798 001:637 JLINK_Go() (0003ms, 0947ms total)
T3798 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T3798 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T3798 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0953ms total)
T3798 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T3798 001:651 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0947ms total)
T3798 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T3798 001:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 D4 C1 68 C9 43 09 07 12 D4 6F F0 08 01 01 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0957ms total)
T3798 001:663 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0957ms total)
T3798 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0958ms total)
T3798 001:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3798 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T3798 001:666 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0960ms total)
T3798 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T3798 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3798 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3798 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3798 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0960ms total)
T3798 001:666 JLINK_Go() (0003ms, 0963ms total)
T3798 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3798 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T3798 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T3798 001:679 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0963ms total)
T3798 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T3798 001:680 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 52 E1 68 11 43 01 61 21 68 C8 68 49 F2 0C 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3798 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0973ms total)
T3798 001:690 JLINK_Go() (0003ms, 0976ms total)
T3798 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T3798 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T3798 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T3798 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T3798 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0989ms total)
T3798 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T3798 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0976ms total)
T3798 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T3798 001:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 92 02 68 40 68 00 90 08 46 02 B0 FF F7 27 B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T3798 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0987ms total)
T3798 001:723 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0987ms total)
T3798 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T3798 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3798 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3798 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3798 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0987ms total)
T3798 001:723 JLINK_Go() (0003ms, 0990ms total)
T3798 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3798 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T3798 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T3798 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0990ms total)
T3798 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T3798 001:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 60 00 E0 23 60 3A B1 1C 68 D5 1A A5 42 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3798 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1001ms total)
T3798 001:750 JLINK_Go() (0003ms, 1004ms total)
T3798 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3798 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3798 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1010ms total)
T3798 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T3798 001:764 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1004ms total)
T3798 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T3798 001:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 61 70 47 08 20 00 08 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T3798 001:776 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1014ms total)
T3798 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3798 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1014ms total)
T3798 001:776 JLINK_Go() (0003ms, 1017ms total)
T3798 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T3798 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T3798 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T3798 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1023ms total)
T3798 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T3798 001:789 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1017ms total)
T3798 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T3798 001:790 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 00 00 00 00 00 00 00 00 00 00 00 0C 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3798 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1027ms total)
T3798 001:800 JLINK_Go() (0003ms, 1030ms total)
T3798 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3798 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T3798 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T3798 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1040ms total)
T3798 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T3798 001:818 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1030ms total)
T3798 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T3798 001:819 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 14 02 40 10 00 00 00 06 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T3798 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1041ms total)
T3798 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3798 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3798 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1041ms total)
T3798 001:830 JLINK_Go() (0003ms, 1044ms total)
T3798 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T3798 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1050ms total)
T3798 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T3798 001:846 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1044ms total)
T3798 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T3798 001:846 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1044ms total)
T3798 001:846 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 1044ms total)
T3798 001:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1044ms total)
T3798 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3798 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3798 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3798 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3798 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3798 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3798 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1045ms total)
T3798 001:847 JLINK_Go() (0003ms, 1048ms total)
T3798 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1054ms total)
T3798 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T3798 001:856 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1048ms total)
T3798 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T3798 001:917 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1053ms total)
T3798 001:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T3798 001:922 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1054ms total)
T3798 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1055ms total)
T3798 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T3798 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T3798 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3798 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1056ms total)
T3798 001:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1063ms total)
T3798 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1069ms total)
T3798 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T3798 001:938 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1063ms total)
T3798 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T3798 001:938 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1063ms total)
T3798 001:938 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T3798 001:938 JLINK_WriteReg(R2, 0x000029D4)  returns 0x00 (0000ms, 1063ms total)
T3798 001:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1063ms total)
T3798 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3798 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1064ms total)
T3798 001:939 JLINK_Go() (0002ms, 1066ms total)
T3798 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3798 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3798 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:965 JLINK_IsHalted()  returns FALSE (0004ms, 1070ms total)
T3798 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3798 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3798 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3798 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1071ms total)
T3798 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1067ms total)
T3798 002:012 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1067ms total)
T3798 002:012 JLINK_ReadReg(R0)  returns 0xCC681C03 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R2, 0x000029D4)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3798 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1067ms total)
T3798 002:013 JLINK_Go() (0003ms, 1070ms total)
T3798 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1075ms total)
T3798 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T3798 002:021 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1070ms total)
T3798 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1071ms total)
T3798 002:074 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1072ms total)
T3798 002:075 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1072ms total)
T3798 002:075 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1096ms total)
T3798 002:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1101ms total)
T3798 002:117 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1111ms total)
T3798 002:117  (0010ms, 1111ms total)
T3798 002:117 Closed (0010ms, 1111ms total)
