
T25E0 000:280 SEGGER J-Link V4.94j Log File (0001ms, 0270ms total)
T25E0 000:280 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0270ms total)
T25E0 000:280 Logging started @ 2020-10-22 10:29 (0001ms, 0270ms total)
T25E0 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T25E0 000:281 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0275ms, 0545ms total)
T25E0 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T25E0 000:556 JLINK_ExecCommand("ProjectFile = "D:\0000AAAA\0 F4Cpp\MDK-ARM\LowPower\JLinkSettings.ini"", ...)Device "STM32F030F4" selected.  returns 0x00 (0004ms, 0549ms total)
T25E0 000:571 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F030F4" selected.  returns 0x00 (0003ms, 0552ms total)
T25E0 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T25E0 000:574 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0552ms total)
T25E0 000:574 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0552ms total)
T25E0 000:574 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T25E0 000:580 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0552ms total)
T25E0 000:580 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T25E0 000:582 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T25E0 000:584 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0552ms total)
T25E0 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0555ms total)
T25E0 000:593 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0004ms, 0004ms total)
               (0219ms, 0774ms total)
T25E0 000:812 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0774ms total)
T25E0 000:812 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0775ms total)
T25E0 000:813 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0775ms total)
T25E0 000:819 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0777ms total)
T25E0 000:821 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T25E0 000:822 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0779ms total)
T25E0 000:823 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0779ms total)
T25E0 000:823 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0780ms total)
T25E0 000:824 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0781ms total)
T25E0 000:825 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0782ms total)
T25E0 000:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0782ms total)
T25E0 000:826 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0813ms total)
T25E0 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T25E0 000:857 JLINK_IsHalted()  returns TRUE (0001ms, 0814ms total)
T25E0 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0813ms total)
T25E0 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0814ms total)
T25E0 000:859 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0815ms total)
T25E0 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0816ms total)
T25E0 000:879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0816ms total)
T25E0 000:879 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0816ms total)
T25E0 000:879 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0816ms total)
T25E0 000:886 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0816ms total)
T25E0 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0817ms total)
T25E0 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0818ms total)
T25E0 000:892 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0820ms total)
T25E0 000:894 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0821ms total)
T25E0 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T25E0 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T25E0 000:898 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T25E0 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0827ms total)
T25E0 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T25E0 000:904 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0827ms total)
T25E0 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T25E0 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T25E0 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T25E0 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T25E0 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0828ms total)
T25E0 000:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0836ms total)
T25E0 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T25E0 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T25E0 000:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25E0 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0836ms total)
T25E0 000:920 JLINK_Go() (0003ms, 0839ms total)
T25E0 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T25E0 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T25E0 000:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T25E0 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T25E0 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0840ms total)
T25E0 000:930 JLINK_Go() (0002ms, 0842ms total)
T25E0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T25E0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:055 JLINK_IsHalted()  returns FALSE (0009ms, 0851ms total)
T25E0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:144 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T25E0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:157 JLINK_IsHalted()  returns FALSE (0003ms, 0845ms total)
T25E0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:163 JLINK_IsHalted()  returns FALSE (0008ms, 0850ms total)
T25E0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25E0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T25E0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T25E0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T25E0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T25E0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T25E0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T25E0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T25E0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T25E0 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T25E0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T25E0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T25E0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T25E0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T25E0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T25E0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T25E0 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T25E0 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T25E0 001:313 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T25E0 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0843ms total)
T25E0 001:314 JLINK_Go() (0003ms, 0846ms total)
T25E0 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T25E0 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T25E0 001:323 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0846ms total)
T25E0 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T25E0 001:399 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0850ms total)
T25E0 001:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T25E0 001:403 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0850ms total)
T25E0 001:403 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25E0 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0852ms total)
T25E0 001:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0856ms total)
T25E0 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0863ms total)
T25E0 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T25E0 001:416 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0856ms total)
T25E0 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T25E0 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 0A 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25E0 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T25E0 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T25E0 001:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T25E0 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T25E0 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T25E0 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T25E0 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T25E0 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0867ms total)
T25E0 001:427 JLINK_Go() (0003ms, 0870ms total)
T25E0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T25E0 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T25E0 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T25E0 001:485 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0870ms total)
T25E0 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T25E0 001:485 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 3C 01 40 F4 04 00 20 70 B5 23 4D 28 68 23 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0880ms total)
T25E0 001:495 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0880ms total)
T25E0 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T25E0 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T25E0 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0881ms total)
T25E0 001:496 JLINK_Go() (0003ms, 0884ms total)
T25E0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T25E0 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T25E0 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T25E0 001:518 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0884ms total)
T25E0 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T25E0 001:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 98 FF 00 22 21 46 50 1E 00 F0 2F F8 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0894ms total)
T25E0 001:528 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T25E0 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0895ms total)
T25E0 001:529 JLINK_Go() (0003ms, 0898ms total)
T25E0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T25E0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T25E0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T25E0 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T25E0 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T25E0 001:541 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0899ms total)
T25E0 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T25E0 001:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 07 07 D5 D8 F8 00 10 E2 68 21 F4 E0 51 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T25E0 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0910ms total)
T25E0 001:557 JLINK_Go() (0003ms, 0913ms total)
T25E0 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T25E0 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T25E0 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T25E0 001:573 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0913ms total)
T25E0 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T25E0 001:574 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9A 40 11 43 08 43 4F F0 70 62 92 FA A2 F2 E1 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0924ms total)
T25E0 001:585 JLINK_Go() (0003ms, 0927ms total)
T25E0 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T25E0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T25E0 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0933ms total)
T25E0 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T25E0 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0927ms total)
T25E0 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T25E0 001:599 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 FF 08 B0 F5 80 7F 20 68 4F F4 7A 7B 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25E0 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0940ms total)
T25E0 001:612 JLINK_Go() (0003ms, 0943ms total)
T25E0 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T25E0 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0949ms total)
T25E0 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T25E0 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0943ms total)
T25E0 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T25E0 001:635 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 C1 68 49 06 14 D4 4F F0 FF 31 C1 60 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T25E0 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T25E0 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0954ms total)
T25E0 001:646 JLINK_Go() (0002ms, 0956ms total)
T25E0 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T25E0 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T25E0 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T25E0 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0962ms total)
T25E0 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T25E0 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0956ms total)
T25E0 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T25E0 001:660 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 80 50 11 90 29 48 01 68 41 F4 80 41 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25E0 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0967ms total)
T25E0 001:671 JLINK_Go() (0003ms, 0970ms total)
T25E0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T25E0 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T25E0 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T25E0 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0970ms total)
T25E0 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T25E0 001:686 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 68 89 00 B0 FB F1 F7 FE F7 4A FE D2 E0 91 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25E0 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0980ms total)
T25E0 001:696 JLINK_Go() (0003ms, 0983ms total)
T25E0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T25E0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T25E0 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T25E0 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0998ms total)
T25E0 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T25E0 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0983ms total)
T25E0 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T25E0 001:720 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D3 E7 0A 68 05 26 42 F4 80 12 0A 60 09 68 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0993ms total)
T25E0 001:730 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T25E0 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0994ms total)
T25E0 001:731 JLINK_Go() (0003ms, 0997ms total)
T25E0 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T25E0 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1003ms total)
T25E0 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T25E0 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0997ms total)
T25E0 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T25E0 001:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 80 B9 00 22 20 69 CD E9 00 02 02 91 E3 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1006ms total)
T25E0 001:766 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1006ms total)
T25E0 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25E0 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1007ms total)
T25E0 001:767 JLINK_Go() (0003ms, 1010ms total)
T25E0 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1025ms total)
T25E0 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T25E0 001:785 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1010ms total)
T25E0 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1011ms total)
T25E0 001:788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 48 10 B5 00 78 C0 07 09 D1 07 48 FF F7 50 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T25E0 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1022ms total)
T25E0 001:799 JLINK_Go() (0004ms, 1026ms total)
T25E0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T25E0 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1032ms total)
T25E0 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T25E0 001:813 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1026ms total)
T25E0 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T25E0 001:813 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 00 00 01 00 00 00 02 00 00 00 00 00 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25E0 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1037ms total)
T25E0 001:824 JLINK_Go() (0004ms, 1041ms total)
T25E0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T25E0 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1047ms total)
T25E0 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T25E0 001:848 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1041ms total)
T25E0 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T25E0 001:850 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 08 02 40 00 20 00 00 03 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T25E0 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1051ms total)
T25E0 001:860 JLINK_Go() (0003ms, 1054ms total)
T25E0 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T25E0 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T25E0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T25E0 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T25E0 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1059ms total)
T25E0 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1055ms total)
T25E0 001:874 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1055ms total)
T25E0 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T25E0 001:875 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 14 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T25E0 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1066ms total)
T25E0 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T25E0 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1066ms total)
T25E0 001:886 JLINK_Go() (0003ms, 1069ms total)
T25E0 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T25E0 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1075ms total)
T25E0 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T25E0 001:900 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25E0 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1069ms total)
T25E0 001:900 JLINK_Go() (0003ms, 1072ms total)
T25E0 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1078ms total)
T25E0 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T25E0 001:909 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1072ms total)
T25E0 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T25E0 001:982 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T25E0 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1078ms total)
T25E0 001:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1081ms total)
T25E0 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1087ms total)
T25E0 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T25E0 001:997 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R2, 0x000039B0)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25E0 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1081ms total)
T25E0 001:997 JLINK_Go() (0003ms, 1084ms total)
T25E0 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25E0 002:019 JLINK_IsHalted()  returns FALSE (0004ms, 1088ms total)
T25E0 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25E0 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25E0 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:033 JLINK_IsHalted()  returns FALSE (0009ms, 1093ms total)
T25E0 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25E0 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25E0 002:081 JLINK_IsHalted()  returns FALSE (0008ms, 1092ms total)
T25E0 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1089ms total)
T25E0 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T25E0 002:108 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:108 JLINK_ReadReg(R0)  returns 0xEF062560 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R2, 0x000039B0)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T25E0 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1084ms total)
T25E0 002:110 JLINK_Go() (0003ms, 1087ms total)
T25E0 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1092ms total)
T25E0 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T25E0 002:118 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1087ms total)
T25E0 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T25E0 002:173 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1088ms total)
T25E0 002:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1088ms total)
T25E0 002:174 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1114ms total)
T25E0 002:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1118ms total)
T25E0 002:216 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1126ms total)
T25E0 002:216  (0008ms, 1126ms total)
T25E0 002:216 Closed (0008ms, 1126ms total)
